SecretaryGUI/Views/DeletePatientDialog.xaml

<Window x:Class="HCI_SIMS_PROJEKAT.Views.DeletePatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_SIMS_PROJEKAT.Views"
        mc:Ignorable="d"
        Title="DeletePatientDialog" Height="100" Width="350"
        WindowStartupLocation="CenterOwner"
        Style= "{StaticResource Window}">

    <Border x:Name="PatientList" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="5" Margin="0,0,0,0" Style="{DynamicResource panelStyle}">
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource textStyle}" FontSize="13" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"></Label>

            <Button Style="{DynamicResource buttonStyle}" Content="{Binding Path=No, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Height="Auto" Margin="5, 0" Click="No_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{DynamicResource buttonStyle}" Content="{Binding Path=Yes, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Height="Auto" Margin="5, 0" Click="Yes_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
