SecretaryGUI/Views/MainView.xaml

<UserControl x:Class="HCI_SIMS_PROJEKAT.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_SIMS_PROJEKAT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="400">

    <Border BorderThickness="1" CornerRadius="8" Style="{DynamicResource panelStyle}" >
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Content="{Binding Path=AccountText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textStyle}" Margin="5,10,5,5"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Content="{Binding Path=NameText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textStyle}" Margin="5,10,5,5"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Content="{Binding Path=SurnameText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textStyle}" Margin="5,10,5,5"/>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Content="{Binding Path=CityText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textStyle}" Margin="5,10,5,5"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Content="{Binding Path=PositionText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textStyle}" Margin="5,10,5,5"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Content="E-mail:" Style="{DynamicResource textStyle}" Margin="5,10,5,5"/>
            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"  Content="Notes..." Style="{DynamicResource textStyle}" Margin="5,10,5,5"/>

            <TextBlock Text="Luka"  FontSize="22" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Margin="5,10,5,10" Style="{DynamicResource textBlockStyle}"/>
            <TextBlock Text="Dorić" FontSize="22" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Margin="5,10,5,10" Style="{DynamicResource textBlockStyle}"/>
            <TextBlock Text="Novi Sad" Grid.Row="3" FontSize="22" Grid.Column="3" Grid.ColumnSpan="4" Margin="5,10,5,10" Style="{DynamicResource textBlockStyle}"/>
            <TextBlock Text="Sekretar" Grid.Row="4" FontSize="22" Grid.Column="3" Grid.ColumnSpan="7" Margin="5,10,38.75,10" Style="{DynamicResource textBlockStyle}"/>
            <TextBlock Text="doricluka12@gmail.com" Grid.Row="5" FontSize="22" Grid.Column="3" Grid.ColumnSpan="7" Margin="5,10,5,10" Style="{DynamicResource textBlockStyle}"/>
            <Border BorderThickness="1" CornerRadius="8" Style="{StaticResource WhitePanel}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="4" Margin="10,40,10,10" Background="#FFDA9D2C">
                <RichTextBox x:Name="RTB" Margin="5,5,5,5" Background="#FFDA9D2C" BorderThickness="0" TextChanged="RichTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Background="#FFE48B1F"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
