SecretaryGUI/Views/PatientListDialog.xaml

<Window x:Class="HCI_SIMS_PROJEKAT.Views.PatientListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_SIMS_PROJEKAT.Views"
        mc:Ignorable="d"
        Title="PatientListDialog" Height="400" Width="300"
        WindowStartupLocation="CenterOwner"
        Style= "{StaticResource Window}">


    <Border x:Name="PatientList" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="5" Margin="0,0,0,0" Style="{DynamicResource panelStyle}">
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource panelStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="8">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="scrollViewerPatient">
                    <DataGrid x:Name="patientsTable" Style="{DynamicResource tableStyle}" ItemsSource="{Binding Patients}" AutoGenerateColumns="False" PreviewMouseWheel="DataGrid_PreviewMouseWheel" Margin="5,5,5,5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.8*" Binding="{Binding Name}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.NameText, 
                                                  RelativeSource={RelativeSource AncestorType={x:Type local:PatientListDialog}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="1.1*" Binding="{Binding Surname}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.SurnameText, 
                                                  RelativeSource={RelativeSource AncestorType={x:Type local:PatientListDialog}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="0.8*" Binding="{Binding Id}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.IDText, 
                                                  RelativeSource={RelativeSource AncestorType={x:Type local:PatientListDialog}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
            
            <TextBox Grid.Column="6" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Label Style="{DynamicResource textStyle}" Content="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,20,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

            <Button x:Name="SubmitButton" Click="SubmitButton_Click" Style="{DynamicResource buttonStyle}" Content="{Binding Path=ChooseText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="3" Margin="5,5,5,5" Height="Auto">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{DynamicResource buttonStyle}" Content="{Binding Path=DeclineText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="3" Margin="4.667,0,4.667,5.333" Height="28" Click="DialogClose_Click" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
