SecretaryGUI/Views/PatientListView.xaml

<UserControl x:Class="HCI_SIMS_PROJEKAT.Views.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_SIMS_PROJEKAT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="400">
    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Style="{DynamicResource panelStyle}">
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource panelStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="8">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="scrollViewerPatient">
                    <DataGrid x:Name="PatientTable" ItemsSource="{Binding Patients}" SelectionChanged="DataGrid_SelectionChanged" Style="{DynamicResource tableStyle}"  AutoGenerateColumns="False" PreviewMouseWheel="DataGrid_PreviewMouseWheel" Margin="5,5,5,5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.NameText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:PatientListView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Surname}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.SurnameText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:PatientListView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Id}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.IDText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:PatientListView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Contact}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.PhoneText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:PatientListView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy.\}}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.DateOfBirthText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:PatientListView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>

            <Button x:Name="AddAppointmentButton" Style="{DynamicResource buttonStyle}"  Content="{Binding Path=AddAppointmentText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="4" Margin="5,10,5,10" Height="Auto" Click="AddAppointmentButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="DeletePatientButton" Style="{StaticResource MenuButton}" Command="{Binding InstantiateDeletePatientDialog}" Content="{Binding Path=DeleteText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,12.667,0,13.333" Background="#FFE43333" HorizontalAlignment="Left" Width="106" Height="Auto">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox x:Name="SearchText" TextChanged="TextBox_TextChanged" Grid.Column="6" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Label Style="{DynamicResource textStyle}"  FontSize="15" Content="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,20,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Grid>
    </Border>
</UserControl>
