SecretaryGUI/Views/PhysitianListView.xaml

<UserControl x:Class="HCI_SIMS_PROJEKAT.Views.PhysitianListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_SIMS_PROJEKAT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="400">
    
    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Style="{DynamicResource panelStyle}">
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Style="{DynamicResource panelStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="8">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="scrollViewerPhysitian">
                    <DataGrid ItemsSource="{Binding Physitians}" Style="{DynamicResource tableStyle}" AutoGenerateColumns="False" PreviewMouseWheel="DataGrid_PreviewMouseWheel" Margin="5,5,5,5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="0.8*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.NameText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:PhysitianListView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Surname}" Width="0.8*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.SurnameText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:PhysitianListView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding AllSpecializations}" Width="1.2*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.SpecializationText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:PhysitianListView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Contact}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.PhoneText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:PhysitianListView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>

            <TextBox x:Name="SearchText" TextChanged="SearchText_TextChanged" Grid.Column="6" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Label Style="{DynamicResource textStyle}" FontSize="15" Content="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,20,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Grid>
    </Border>
</UserControl>
