SecretaryGUI/Views/RegisterPatientView.xaml

<UserControl x:Class="HCI_SIMS_PROJEKAT.Views.RegisterPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:HCI_SIMS_PROJEKAT.Properties"
 
             xmlns:local="clr-namespace:HCI_SIMS_PROJEKAT.Views"
             xmlns:validations="clr-namespace:HCI_SIMS_PROJEKAT.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="400">

    <Border Style="{DynamicResource panelStyle}" >
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <Label  Style="{DynamicResource textStyle}" FontSize="15" VerticalAlignment="Center" Margin="0,6,0,4" Grid.Column="0" Grid.Row="0" Content="{Binding Path=GuestText, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"></Label>
            <Label Style="{DynamicResource textStyle}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding Path=NameText, UpdateSourceTrigger=PropertyChanged}" ></Label>
            <Label Style="{DynamicResource textStyle}" FontSize="15" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding Path=SurnameText, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" />
            <Label Style="{DynamicResource textStyle}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding Path=ParentNameText, UpdateSourceTrigger=PropertyChanged}" ></Label>
            <Label Style="{DynamicResource textStyle}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="{Binding Path=DateOfBirthText, UpdateSourceTrigger=PropertyChanged}" ></Label>
            <Label Style="{DynamicResource textStyle}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="{Binding Path=IDText, UpdateSourceTrigger=PropertyChanged}" ></Label>
            <Label Style="{DynamicResource textStyle}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Content="{Binding Path=GenderText, UpdateSourceTrigger=PropertyChanged}" ></Label>
            <Label Style="{DynamicResource textStyle}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Content="{Binding Path=CountryText, UpdateSourceTrigger=PropertyChanged}" ></Label>
            <Label Style="{DynamicResource textStyle}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Content="{Binding Path=CityText, UpdateSourceTrigger=PropertyChanged}" ></Label>
            <Label Style="{DynamicResource textStyle}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Content="{Binding Path=AddressText, UpdateSourceTrigger=PropertyChanged}" ></Label>
            <Label Style="{DynamicResource textStyle}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Content="{Binding Path=PhoneText, UpdateSourceTrigger=PropertyChanged}" ></Label>
            <Label Style="{DynamicResource textStyle}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3">E-mail:</Label>
            <Label Style="{DynamicResource textStyle}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3">Password:</Label>

            <CheckBox x:Name="GuestCheckBox" Checked="GuestCheckBox_Checked" IsChecked="{Binding IsGuest}" Unchecked="GuestCheckBox_Unchecked" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>

            <TextBox x:Name="NameTextBox" TextChanged="TextChanged" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" Margin="5,10,5,10">
                <TextBox.Text>
                    <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <validations:NameRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="SurnameTextBox" TextChanged="TextChanged" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" Margin="5,10,5,10">
                <TextBox.Text>
                    <Binding Path="Surname" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:NameRule/>
                            <validations:EmptyRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="ParentNameTextBox" TextChanged="TextChanged" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" Margin="5,10,5,10">
                <TextBox.Text>
                    <Binding Path="ParentName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:NameRule/>
                            <validations:EmptyRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <DatePicker x:Name="DateOfBirth" SelectedDate="{Binding Path=DateOfBirth}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" Margin="5,5,5,5"></DatePicker>

            <TextBox x:Name="IdTextBox" TextChanged="TextChanged" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="6" Margin="5,10,5,10">
                <TextBox.Text>
                    <Binding Path="Id" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:IdRule/>
                            <validations:EmptyRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox x:Name="GenderComboBox" ItemsSource="{Binding Genders}" SelectedIndex="{Binding Gender}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" Margin="5,5,5,5"></ComboBox>
            <ComboBox x:Name="StateComboBox" ItemsSource="{Binding Countries}" SelectedIndex="{Binding Country}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" Margin="5,5,5,5"></ComboBox>
            <ComboBox x:Name="CityComboBox" ItemsSource="{Binding Cities}" SelectedIndex="{Binding City}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4" Margin="5,5,5,5"></ComboBox>

            <TextBox x:Name="AddressTextBox" TextChanged="TextChanged"  Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="6" Margin="5,10,5,10">
                <Binding Path="AddressLabel"></Binding>
            </TextBox>
            <TextBox x:Name="PhoneNumberTextBox" TextChanged="TextChanged" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="6" Margin="5,10,5,10">
                <TextBox.Text>
                    <Binding Path="Contact" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:PhoneNumberRule/>
                            <validations:EmptyRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox TextChanged="TextChanged" x:Name="EmailTextBox" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="6" Margin="5,10,5,10">
                <TextBox.Text>
                    <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:EmailRegexRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="PasswordTextBox" TextChanged="TextChanged" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="6" Margin="5,10,5,10">
                <TextBox.Text>
                    <Binding Path="Password" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:MinimumCharacterRule MinimumCharacters="5"/>
                            <validations:EmptyRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Style="{DynamicResource buttonStyle}" Grid.Row="13" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Button_Click" Content="{Binding Path=DeclineText, UpdateSourceTrigger=PropertyChanged}" >

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Submit" Style="{DynamicResource menuButtonSubmitStyle}" Grid.Row="13" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,10,10,10" Content="{Binding Path=RegistrationText, UpdateSourceTrigger=PropertyChanged}" Command="{Binding RegisterPatientCommand}" Click="Submit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
