SecretaryGUI/Views/ScheduleView.xaml

<UserControl x:Class="HCI_SIMS_PROJEKAT.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_SIMS_PROJEKAT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="400">

    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Style="{DynamicResource panelStyle}">
        <Grid Margin="5,5,5,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource panelStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="8">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="scrollViewerAppointment">
                    <DataGrid x:Name="ScheduleTable" ItemsSource="{Binding Appointments}" Style="{DynamicResource tableStyle}" SelectionChanged="ScheduleTable_SelectionChanged" AutoGenerateColumns="False" PreviewMouseWheel="DataGrid_PreviewMouseWheel" Margin="5,5,5,5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding TimeInterval.Start, StringFormat=\{0:HH:mm\}}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.TimeText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Room}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.RoomText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Physitian.FullName}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.PhysitianText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Patient}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.PatientText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ProcedureType}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.TypeText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleView}}}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding Urgency, Mode=OneWay}" Width="*" IsReadOnly="True">
                                <DataGridCheckBoxColumn.Header>
                                    <TextBlock Text="{Binding DataContext.EmergencyText, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleView}}}"/>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>

            <DatePicker x:Name="DatePicker" SelectedDate="{Binding SelectedDate}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,16,0,15"/>
            <ComboBox x:Name="PhysitianComboBox" SelectedIndex="{Binding SelectedPhysitian}" ItemsSource="{Binding Physitians}" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,5,0" VerticalAlignment="Center">
            </ComboBox>
            <ComboBox x:Name="RoomComboBox" SelectedIndex="{Binding SelectedRoom}" ItemsSource="{Binding Rooms}" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,5,0" VerticalAlignment="Center"></ComboBox>
            <Button x:Name="AddAppointmentButton" Content="{Binding Path=AddAppointmentText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource buttonStyle}" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="3" Margin="0,10,15,10" Command="{Binding ChangeToAppointmentViewCommand}" Click="AddAppointmentButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="EditAppointmentButton" Content="{Binding Path=EditAppointmentText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource buttonStyle}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="4" Margin="5,10,5,10" Click="EditAppointmentButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="DeleteAppointmentButton" Style="{StaticResource MenuButton}" Content="{Binding Path=DeleteAppointmentText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Margin="15,10,38.6,10" Background="#FFE43333" Command="{Binding InstantiateDialog}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Border>


</UserControl>
