PhysicianGUI/App.xaml

<Application x:Class="HealthClinic.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HealthClinic" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResourceDictionaries/LabelDictionary.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ResourceDictionaries/ButtonDictionary.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ResourceDictionaries/BorderDictionary.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ResourceDictionaries/DataGridDictionary.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ResourceDictionaries/TextFieldDictionary.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ResourceDictionaries/Calendar.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ResourceDictionaries/FlatComboBoxStyle.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="ResourceDictionaries/WindowDictionary.xaml">
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:PhysicianGUI.ViewModel" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>