PhysicianGUI/MainWindow.xaml

<Window x:Class="HealthClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic"
        xmlns:viewmodel="clr-namespace:HealthClinic.ViewModel"
        xmlns:view="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="616" Width="916">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <!-- Open Side Menu -->
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="SideBar">
                <EasingDoubleKeyFrame KeyTime="0" Value = "0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Close Side Menu -->
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="SideBar">
                <EasingDoubleKeyFrame KeyTime="0" Value = "200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent = "ButtonBase.Click"
                      SourceName = "SideMenuOpenBtn">

            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger x:Name="BarClose" RoutedEvent = "ButtonBase.Click"
                      SourceName = "SideMenuCloseBtn">

            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

        <EventTrigger x:Name="BarCloseCalendar" RoutedEvent = "ButtonBase.Click"
                      SourceName = "CalendarButton">

            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

        <EventTrigger x:Name="BarClosePatient" RoutedEvent = "ButtonBase.Click"
                      SourceName = "PatientButton">

            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

        <EventTrigger x:Name="BarCloseMedicine" RoutedEvent = "ButtonBase.Click"
                      SourceName = "MedicineButton">

            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <!-- Status Bar -->
        <Grid Grid.ColumnSpan="2" Background="DarkSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bolnica Zdravo" Style="{StaticResource TitleLabel}"/>
        </Grid>

        <!-- Content -->
        <ContentControl Content="{Binding ContentControlView}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <!-- Side Menu Button -->
        <Grid Grid.Row="0" Grid.Column="1" Background="Transparent">
            <Button x:Name="SideMenuOpenBtn" Click="SideMenuOpenBtn_Click" Style="{StaticResource IconButton}" HorizontalAlignment="Right" IsEnabled="{Binding IsSideMenuEnabled}" IsEnabledChanged="SideMenuOpenBtn_IsEnabledChanged">
                <Image Source="icons/menubar.png"/>
            </Button>
        </Grid>

        <!-- Side Menu -->
        <Grid x:Name="SideBar" Width="0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Background="Transparent" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SideMenuCloseBtn" Click="SideMenuCloseBtn_Click" Grid.Column="0"  Style="{StaticResource IconButton}">
                    <Image Source="icons/menu_close.png"/>
                </Button>
            </Grid>

            <Border Grid.Row="1" Style="{StaticResource SegmentOutline}" Margin="0,0,0,10">
                <StackPanel HorizontalAlignment="Stretch" Background="White">
                    <Button x:Name="CalendarButton" Content="Kalendar" Click="SideMenuCloseBtn_Click" Command="{Binding ChangeCalendarViewCommand}" Style="{StaticResource SideMenuButtons}"/>
                    <Button x:Name="PatientButton" Content="Pacijenti" Click="SideMenuCloseBtn_Click" Command="{Binding ChangePatientViewCommand}" Style="{StaticResource SideMenuButtons}"/>
                    <Button x:Name="MedicineButton" Content="Lekovi" Click="SideMenuCloseBtn_Click" Command="{Binding ChangeMedicineViewCommand}" Style="{StaticResource SideMenuButtons}"/>
                    <Separator/>
                    <Button x:Name="EditorButton" Content="Hospital Editor" Command="{Binding OpenHospitalEditorCommand}" Style="{StaticResource SideMenuButtons}"/>
                    <Separator/>
                    <Button x:Name="LogOutButton" Content="Log Out" Style="{StaticResource SideMenuButtons}" Command="{Binding CloseAppCommand}"/>
                    <Separator/>

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
