PhysicianGUI/View/ActiveInpatientCareDialog.xaml

<Window x:Class="HealthClinic.View.ActiveInpatientCareDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        Title="ActiveInpatientCareDialog" Height="308" Width="458"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Window}">
    <Border Style="{StaticResource SmallerSegmentOutline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Soba:" Style="{StaticResource HeadingLabel}" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="{Binding ActiveInpatientCare.Bed.Room}" Margin="0,22,0,0" Style="{StaticResource PersonalInfoTextBlock}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Krevet:" Style="{StaticResource HeadingLabel}" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="{Binding ActiveInpatientCare.Bed}" Margin="0,22,0,0" Style="{StaticResource PersonalInfoTextBlock}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Primljen:" Style="{StaticResource HeadingLabel}" Grid.Row="3" Grid.Column="2"/>
            <TextBlock Text="{Binding ActiveInpatientCare.TimeInterval.Start, StringFormat=\{0:dd.MM.yyyy. HH:mm\}}" Margin="0,22,0,0" Style="{StaticResource PersonalInfoTextBlock}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>
            
            <!-- Button Section -->
            <Grid Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Otpusti pacijenta" Command="{Binding DischargePatientCommand}" Style="{StaticResource CancelButtonStyle}" Grid.Column="0"/>
                <Button Content="Zatvori" Command="{Binding CloseActiveInpatientCareDialogCommand}" Style="{StaticResource SubmitButtonStyle}" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
