PhysicianGUI/View/AddedDocumentsDialog.xaml

<Window x:Class="HealthClinic.View.AddedDocumentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        Title="AddedDocumentsDialog" Height="308" Width="458"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Window}">
    <Border Style="{StaticResource SmallerSegmentOutline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Table Segment -->
            <Border Style="{StaticResource SegmentOutline}">
                <ScrollViewer x:Name="documentsTableScrollViewer" VerticalScrollBarVisibility="Hidden">
                    <DataGrid x:Name="documentsDataGrid" Style="{StaticResource TableOutline}" SelectedItem="{Binding SelectedDocument}" ItemsSource="{Binding Documents}" PreviewMouseWheel="documentsDataGrid_PreviewMouseWheel" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tip dokumenta" Binding="{Binding }" Width="3*"/>
                            <DataGridTextColumn Header="Kratak Opis" Binding="{Binding Gist}" Width="5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
            
            <!-- Buttons Segment -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="DeleteDocumentButton" IsEnabled="{Binding IsDeleteButtonEnabled}" Content="Obriši" Style="{StaticResource CancelButtonStyle}" Grid.Column="1" Command="{Binding DeleteDocumentCommand}"/>
                <Button x:Name="OpenDocumentButton" Content="Otvori" Style="{StaticResource SubmitButtonStyle}" Grid.Column="3" IsEnabled="{Binding IsDocumentSelected}" Command="{Binding OpenDocumentCommand}"/>
                <Button x:Name="CloseWindowButton" Content="Zatvori" Style="{StaticResource SubmitButtonStyle}" Grid.Column="5" Command="{Binding CloseAdditionalDocumentsDialogCommand}"/>
            </Grid>
            
        </Grid>
    </Border>
</Window>
