PhysicianGUI/View/AddMedicineDosageDialog.xaml

<Window x:Class="HealthClinic.View.AddMedicineDosageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        Title="AddMedicineDosageDialog" Height="308" Width="458"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Window}">

    <Border Style="{StaticResource SmallerSegmentOutline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Medicine -->
            <Label Content="Lek:" Style="{StaticResource HeadingLabel}" Grid.Row="0" Margin="10,0,0,0"/>
            <ComboBox Name="MedicineCB" Style="{StaticResource ComboBoxFlatStyle}"  SelectedIndex="{Binding SelectedMedicine}" ItemsSource="{Binding Medicine}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,10" />

            <!-- Amount-->
            <Label Content="Količina:" Style="{StaticResource HeadingLabel}" Grid.Row="1" Margin="10,0,0,0"/>
            <Border Style="{StaticResource SegmentOutline}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,10">
                <xctk:DecimalUpDown AllowTextInput="False" Name="amountDecimalPicker" Value="{Binding Amount}" Increment=".25" Maximum="5" Minimum="0.25" Background="FloralWhite" />
            </Border>
            
            <!-- Notes -->
            <Label Content="Napomena:" Style="{StaticResource HeadingLabel}" Grid.Row="2" Margin="10,0,0,0"/>
            <Border Style="{StaticResource SegmentOutline}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,10,10,10">
                <ScrollViewer x:Name="notesScrollViewer" VerticalScrollBarVisibility="Hidden">
                    <xctk:RichTextBox x:Name="notesRichTextBox" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Background="FloralWhite">
                        <xctk:RichTextBox.TextFormatter>
                            <xctk:PlainTextFormatter />
                        </xctk:RichTextBox.TextFormatter>
                    </xctk:RichTextBox>
                </ScrollViewer>
            </Border>

            <!-- Submit/Cancel Section -->
            <Button x:Name="SubmitMedicineDosageButton" Style="{StaticResource SubmitButtonStyle}" Grid.Row="5" Grid.Column="3" Click="SubmitMedicineDosageButton_Click" Command="{Binding AddMedicineDosageCommand}"/>
            <Button x:Name="CancelMedicineDosageButton" Style="{StaticResource CancelButtonStyle}" Grid.Row="5" Grid.Column="2" Click="CancelMedicineDosageButton_Click"/>
        </Grid>
    </Border>
</Window>
