PhysicianGUI/View/CalendarDayView.xaml

<UserControl x:Class="HealthClinic.View.CalendarDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!-- Heading and options bar -->
            <Border Style="{StaticResource SegmentOutline}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource GoBackButton}" Command="{Binding ChangeToHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/go_back.png" Margin="8,8,8,8"/>
                            <Label Content="Povratak na početnu stranicu" Style="{StaticResource GoBackButtonLabel}"/>
                        </StackPanel>
                    </Button>

                    <Label Content="Kalendar" Grid.Column="1" Style="{StaticResource HeadingLabel}" HorizontalAlignment="Center"/>

                    <DatePicker SelectedDate="{Binding CurrentDate}" Margin="5,5,5,5" Grid.Column="2"/>
                    <ComboBox x:Name="CalendarViewCB" Grid.Column="3" Margin="5,5,5,5" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding CalendarModes}" SelectedItem="{Binding Mode}" SelectionChanged="CalendarViewCB_SelectionChanged"/>

                </Grid>
            </Border>

            <!-- Calendar -->
            <Border Style="{StaticResource SegmentOutline}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="CalendarHeadingLabel" Grid.Row="0" Grid.Column="1" Style="{StaticResource HeadingLabel}" Content="{Binding Path=CalendarHeading, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>

                    <Button x:Name="prevDayButton" Grid.Column="0" Style="{StaticResource GoBackButton}" Command="{Binding PreviousDayCommand}">
                        <Button.Content>
                            <Image Source="/icons/prev_month.png" Margin="5,5,5,5"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="nextDayButton" Grid.Column="2" Style="{StaticResource GoBackButton}" Command="{Binding NextDayCommand}">
                        <Button.Content>
                            <Image Source="/icons/next_month.png" Margin="5,5,5,5"/>
                        </Button.Content>
                    </Button>

                    <!-- Schedule Table -->
                    <Border Style="{StaticResource SegmentOutline}" Grid.Row="1" Grid.ColumnSpan="4">
                        <ScrollViewer x:Name="examsTableScrollViewer" Background="Transparent" VerticalScrollBarVisibility="Hidden">
                            <DataGrid x:Name="examsDataGrid" Grid.Row="1" ItemsSource="{Binding Exams}" Style="{StaticResource TableOutline}" PreviewMouseWheel="examsDataGrid_PreviewMouseWheel">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ime i prezime pacijenta" Binding="{Binding Patient}" Width="3*"/>
                                    <DataGridTextColumn Header="Datum rođenja"  Binding="{Binding Patient.DateOfBirth, StringFormat=\{0:dd.MM.yyyy.\}}" Width="1.5*"/>
                                    <DataGridTextColumn Header="Vreme" Binding="{Binding TimeInterval.Start, StringFormat=\{0:HH:mm\}}" Width="*"/>
                                    <DataGridTextColumn Header="Sala" Binding="{Binding Room}" Width="*"/>
                                    <DataGridTextColumn Header="Vrsta pregleda" Binding="{Binding ProcedureType.Name}" Width="2*"/>
                                    <DataGridCheckBoxColumn Header="Hitnost" Binding="{Binding Urgency, Mode=OneWay}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Border>

                </Grid>

            </Border>

        </Grid>
    </Grid>
</UserControl>
