PhysicianGUI/View/CalendarView.xaml

<UserControl x:Class="HealthClinic.View.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!-- Heading and options bar -->
        <Border Style="{StaticResource SegmentOutline}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GoBackButton}" Command="{Binding ChangeToHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/go_back.png" Margin="8,8,8,8"/>
                        <Label Content="Povratak na početnu stranicu" Style="{StaticResource GoBackButtonLabel}"/>
                    </StackPanel>
                </Button>

                <Label Content="Kalendar" Grid.Column="1" Style="{StaticResource HeadingLabel}" HorizontalAlignment="Center"/>

                <ComboBox x:Name="CalendarViewCB" Grid.Column="2" Margin="5,5,5,5" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding CalendarModes}" SelectedItem="{Binding Mode}" SelectionChanged="CalendarViewCB_SelectionChanged"/>

            </Grid>
        </Border>

        <!-- Calendar -->
        <Border Style="{StaticResource SegmentOutline}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="CalendarHeadingLabel" Grid.Row="0" Grid.Column="1" Style="{StaticResource HeadingLabel}" Content="{Binding Path=CalendarHeading, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>

                <Button x:Name="prevMonthButton" Grid.Column="0" Style="{StaticResource GoBackButton}" Click="prevMonthButton_Click" Command="{Binding PreviousMonthCommand}">
                    <Button.Content>
                        <Image Source="/icons/prev_month.png" Margin="5,5,5,5"/>
                    </Button.Content>
                </Button>

                <Button x:Name="nextMonthButton" Grid.Column="2" Style="{StaticResource GoBackButton}" Click="nextMonthButton_Click" Command="{Binding NextMonthCommand}">
                    <Button.Content>
                        <Image Source="/icons/next_month.png" Margin="5,5,5,5"/>
                    </Button.Content>
                </Button>

                <local:Calendar x:Name="Calendar" DayChanged="Calendar_DayChanged"  Grid.Row="1" Grid.ColumnSpan="3"/>
            </Grid>

        </Border>

    </Grid>
</UserControl>
