PhysicianGUI/View/DiagnosticReferralView.xaml

<UserControl x:Class="HealthClinic.View.DiagnosticReferralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource SegmentOutline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- First Section -->
            <Border Style="{StaticResource SmallerSegmentOutline}" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <!-- Heading Section -->
                    <Border Style="{StaticResource SegmentOutline}">
                        <Label Content="Uput za dijagnostiku"/>
                    </Border>

                    <!-- Diagnostic Type Section -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Tip uputa:" Margin="10,0,0,0" Grid.Column="0"/>
                        <ComboBox ItemsSource="{Binding DiagnosticTypes}" SelectedIndex="{Binding DiagnosticType}" IsEnabled="{Binding IsNewDocument}" Grid.Column="1" Margin="3,3,3,3" Style="{StaticResource ComboBoxFlatStyle}"/>
                    </Grid>

                </Grid>
            </Border>

            <!-- Second Section -->
            <Border Style="{StaticResource SmallerSegmentOutline}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <!-- Notes Label -->
                    <Border Style="{StaticResource SegmentOutline}" Grid.Row="0">
                        <Label Content="Napomene:"/>
                    </Border>

                    <!-- Actual Notes -->
                    <Border Style="{StaticResource SegmentOutline}" Grid.Row="1">
                        <ScrollViewer x:Name="notesScrollViewer" VerticalScrollBarVisibility="Hidden">
                            <xctk:RichTextBox x:Name="notesRichTextBox" IsEnabled="{Binding IsNewDocument}" Text="{Binding Notes, UpdateSourceTrigger=LostFocus}" Background="FloralWhite" PreviewMouseWheel="notesRichTextBox_PreviewMouseWheel">
                                <xctk:RichTextBox.TextFormatter>
                                    <xctk:PlainTextFormatter />
                                </xctk:RichTextBox.TextFormatter>
                            </xctk:RichTextBox>
                        </ScrollViewer>
                    </Border>
                    
                </Grid>
            </Border>

            <!-- Submit/Cancel Buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="cancelDiagnosticReferralButton" Grid.Column="2" Style="{StaticResource CancelButtonStyle}" Command="{Binding CancelCommand}"/>
                <Button x:Name="submitDiagnosticReferralButton" Grid.Column="4" Style="{StaticResource SubmitButtonStyle}" IsEnabled="{Binding IsNewDocument}" Command="{Binding SubmitCommand}"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
