PhysicianGUI/View/FollowUpView.xaml

<UserControl x:Class="HealthClinic.View.FollowUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource SegmentOutline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!-- First Section -->
            <Border Style="{StaticResource SmallerSegmentOutline}" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <!-- Heading Section -->
                    <Border Style="{StaticResource SegmentOutline}">
                        <Label Content="Zakazivanje kontrole"/>
                    </Border>

                    <!-- Procedure Type Section -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Label Visibility="{Binding AppointmentSchedulingMode}" Content="Tip uputa:" Margin="10,0,0,0" Grid.Column="0"/>
                        <ComboBox Name="procedureTypeCB" Visibility="{Binding AppointmentSchedulingMode}" ItemsSource="{Binding ProcedureTypes}" SelectedIndex="{Binding ProcedureType}" Grid.Column="1" Margin="3,3,3,3" Style="{StaticResource ComboBoxFlatStyle}"/>
                    </Grid>

                    <!-- Urgency CheckBox Section -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Visibility="{Binding AppointmentSchedulingMode}" Content="Hitna intervencija:" Margin="10,0,0,0" Grid.Column="0"/>
                        <CheckBox Visibility="{Binding AppointmentSchedulingMode}" IsChecked="{Binding Urgency}" Grid.Column="1"  Margin="3,3,3,3" VerticalAlignment="Center" />
                    </Grid>

                </Grid>
            </Border>

            <!-- Second Section -->
            <Border Style="{StaticResource SmallerSegmentOutline}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <!-- Notes Label -->
                    <Border Style="{StaticResource SegmentOutline}" Grid.Row="0">
                        <Label Content="Napomene:"/>
                    </Border>

                    <!-- Actual Notes -->
                    <Border Style="{StaticResource SegmentOutline}" Grid.Row="1">
                        <ScrollViewer x:Name="notesScrollViewer" VerticalScrollBarVisibility="Hidden">
                            <xctk:RichTextBox x:Name="notesRichTextBox" IsEnabled="{Binding IsNewDocument}" Text="{Binding Notes, UpdateSourceTrigger=LostFocus}" Background="FloralWhite" PreviewMouseWheel="notesRichTextBox_PreviewMouseWheel">
                                <xctk:RichTextBox.TextFormatter>
                                    <xctk:PlainTextFormatter />
                                </xctk:RichTextBox.TextFormatter>
                            </xctk:RichTextBox>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>

            <!-- Third Section -->
            <Border Style="{StaticResource SmallerSegmentOutline}" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Section Heading -->
                    <Border Style="{StaticResource SegmentOutline}" Grid.Row="0">
                        <Label Content="Zakazivanje pregleda:" Style="{StaticResource HeadingLabel}"/>
                    </Border>

                    <!-- Physitian Section -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Visibility="{Binding AppointmentSchedulingMode}" Content="Lekar:" Grid.Column="1" Style="{StaticResource HeadingLabel}" HorizontalAlignment="Right"/>
                        <ComboBox Visibility="{Binding AppointmentSchedulingMode}" Name="physitianCB" ItemsSource="{Binding Physitians}" SelectedIndex="{Binding Physitian}" Grid.Column="2" Style="{StaticResource ComboBoxFlatStyle}" Margin="7,7,7,7"/>
                    </Grid>

                    <!-- DateTime Comboboxes Button -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Datum:" Visibility="{Binding AppointmentSchedulingMode}" Grid.Column="1" Style="{StaticResource HeadingLabel}" HorizontalAlignment="Right"/>
                        <ComboBox Name="dateCB" Visibility="{Binding AppointmentSchedulingMode}" ItemsSource="{Binding Dates}" ItemStringFormat="{}{0:dd.MM.yyyy.}" SelectedIndex="{Binding SelectedDate}" Grid.Column="2" Style="{StaticResource ComboBoxFlatStyle}" Margin="7,7,7,7"/>
                        <Label Content="Vreme:" Visibility="{Binding AppointmentSchedulingMode}" Grid.Column="3" Style="{StaticResource HeadingLabel}" HorizontalAlignment="Right"/>
                        <ComboBox Name="timeCB" Visibility="{Binding AppointmentSchedulingMode}" Grid.Column="4" ItemsSource="{Binding Times}" ItemStringFormat="{}{0:HH:mm}" SelectedIndex="{Binding SelectedTime}" Style="{StaticResource ComboBoxFlatStyle}" Margin="7,7,7,7"/>
                    </Grid>

                    <!-- Submit/Cancel Buttons-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2.375*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="2.375*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="cancelFollowUpButton" Content="Odustanak" Style="{StaticResource CancelButtonStyle}" Grid.Column="1" Command="{Binding CancelCommand}"/>
                        <Button x:Name="submitFollowUpButton" IsEnabled="{Binding IsNewDocument}" Content="Potvrda" Style="{StaticResource SubmitButtonStyle}" Grid.Column="3" Command="{Binding SubmitCommand}"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
