PhysicianGUI/View/InpatientCareHistoryDialog.xaml

<Window x:Class="HealthClinic.View.InpatientCareHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        Title="InpatientCareHistoryDialog" Height="308" Width="687"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Window}">
    <Border Style="{StaticResource SmallerSegmentOutline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource SegmentOutline}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <ScrollViewer x:Name="inpatientHistoryScrollViewer" VerticalScrollBarVisibility="Hidden">
                    <DataGrid x:Name="inpatientHistoryDataGrid" ItemsSource="{Binding PreviousInpatientCares}" Style="{StaticResource TableOutline}" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Soba" Binding="{Binding Bed.Room}" Width="2*"/>
                            <DataGridTextColumn Header="Krevet" Binding="{Binding Bed}" Width="*"/>
                            <DataGridTextColumn Header="Primljen" Binding="{Binding TimeInterval.Start}" Width="2*"/>
                            <DataGridTextColumn Header="Otpušten" Binding="{Binding TimeInterval.End}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>

            <!-- Button Section -->
            <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Zatvori" Command="{Binding CloseInpatientCareHistoryDialog}" Style="{StaticResource SubmitButtonStyle}" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
