PhysicianGUI/View/MedicineView.xaml

<UserControl x:Class="HealthClinic.View.MedicineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Open Options Menu -->
        <Storyboard x:Key="OptionsOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="MoreOptions">
                <EasingDoubleKeyFrame KeyTime="0" Value = "0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Close Options Menu -->
        <Storyboard x:Key="OptionsClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="MoreOptions">
                <EasingDoubleKeyFrame KeyTime="0" Value = "90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent = "ButtonBase.Click"
                      SourceName = "ExpandMedicineBtn">

            <BeginStoryboard Storyboard="{StaticResource OptionsOpen}"/>
        </EventTrigger>

        <EventTrigger x:Name="BarClose" RoutedEvent = "ButtonBase.Click"
                      SourceName = "CollapseMedicineBtn">

            <BeginStoryboard Storyboard="{StaticResource OptionsClose}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!-- Heading and button -->
        <Border Style="{StaticResource SegmentOutline}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GoBackButton}" Command="{Binding ChangeToHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/go_back.png" Margin="8,8,8,8"/>
                        <Label Content="Povratak na početnu stranicu" Style="{StaticResource GoBackButtonLabel}"/>
                    </StackPanel>
                </Button>

                <Label Content="Lekovi" Grid.Column="1" Style="{StaticResource HeadingLabel}" HorizontalAlignment="Center"/>

                <Button x:Name="ShowMedicineDetailBtn" Content="Prikaži detaljnije" Grid.Column="2" Margin="5,5,5,5" IsEnabled="{Binding IsMedicineSelected}" Command="{Binding ShowMedicineDetailCommand}"/>

            </Grid>
        </Border>

        <!-- Table and search/filter options -->
        <Border Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource SegmentOutline}" Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <!-- Options Section -->
                <Grid x:Name="MoreOptions" Height="0" Grid.Row="0" Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search Section -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource SegmentOutline}" Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="searchMedicineTextBox" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                                <Button x:Name="searchMedicineBtn" Grid.Column="1" Style="{StaticResource IconButton}">
                                    <Image Source="/icons/search.png"/>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- ComboBox Section -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Proizvođač:" Grid.Row="1" Grid.Column="1"/>
                        <ComboBox ItemsSource="{Binding Manufacturers}" SelectedIndex="{Binding SelectedManufacturer}" Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboBoxFlatStyle}">
                            <!-- Binding na proizvodjace lekova -->
                        </ComboBox>

                        <Label Content="Odobren:" Grid.Row="3" Grid.Column="1"/>
                        <ComboBox Grid.Row="3" Grid.Column="3" SelectedIndex="{Binding SelectedApproval}" Style="{StaticResource ComboBoxFlatStyle}">
                            <ComboBoxItem>Svi lekovi</ComboBoxItem>
                            <ComboBoxItem>Odobreni</ComboBoxItem>
                            <ComboBoxItem>Neodobreni</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                </Grid>

                <!-- Expand/Collapse Section -->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray" Style="{StaticResource MoreOptions}">
                    <Grid>
                        <Button x:Name="CollapseMedicineBtn" Click="CollapseMedicineBtn_Click" Grid.Column="1" Visibility="Hidden" Style="{StaticResource IconButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/icons/up_options.png" Grid.Column="1"/>
                            </Grid>
                        </Button>

                        <Button x:Name="ExpandMedicineBtn" Click="ExpandMedicineBtn_Click" Grid.Column="1" Style="{StaticResource IconButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/icons/down_options.png" Grid.Column="1"/>
                            </Grid>
                        </Button>

                    </Grid>
                </Border>

                <!-- Table Section -->
                <Border Style="{StaticResource SegmentOutline}" Grid.Row="2" Grid.RowSpan="1">
                    <ScrollViewer x:Name="medicineTableScrollViewer" Grid.Row="1" Background="Transparent" VerticalScrollBarVisibility="Hidden">
                        <DataGrid x:Name="medicineDataGrid" ItemsSource="{Binding Medicine}" SelectedItem="{Binding SelectedMedicine}" Style="{StaticResource TableOutline}" PreviewMouseWheel="medicineDataGrid_PreviewMouseWheel" SelectionChanged="medicineDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Zaštićen naziv" Binding="{Binding Medicine.CopyrightName}" Width="2*"/>
                                <DataGridTextColumn Header="Generički naziv" Binding="{Binding Medicine.GenericName}" Width="2*"/>
                                <DataGridTextColumn Header="Proizvođač" Binding="{Binding Medicine.MedicineManufacturer}" Width="2*"/>
                                <DataGridTextColumn Header="Opis" Binding="{Binding Medicine.MedicineType}" Width="2*"/>
                                <DataGridCheckBoxColumn Header="Odobren" Binding="{Binding IsApproved}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Border>

            </Grid>
        </Border>

    </Grid>
</UserControl>
