PhysicianGUI/View/NewInpatientCareDialog.xaml

<Window x:Class="HealthClinic.View.NewInpatientCareDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        Title="NewInpatientCareDialog" Height="308" Width="458"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Window}">
    <Border Style="{StaticResource SmallerSegmentOutline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Soba:" Style="{StaticResource HeadingLabel}" Grid.Row="1" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding Rooms}" SelectedIndex="{Binding SelectedRoom}" Style="{StaticResource ComboBoxFlatStyle}" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label Content="Krevet:" Style="{StaticResource HeadingLabel}" Grid.Row="2" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding Beds}" SelectedIndex="{Binding SelectedBed}" Style="{StaticResource ComboBoxFlatStyle}" Margin="10,10,10,10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>

            <!-- Button Section -->
            <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CancelInpatientCare}" Style="{StaticResource CancelButtonStyle}" Grid.Column="0"/>
                <Button Command="{Binding AddInpatientCare}" Style="{StaticResource SubmitButtonStyle}" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
