PhysicianGUI/View/PhysitianScheduleStatisticDialog.xaml

<Window x:Class="PhysicianGUI.View.PhysitianScheduleStatisticDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        Title="PhysitianScheduleStatisticDialog" Height="462" Width="687"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Window}">
    <Border Style="{StaticResource SmallerSegmentOutline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Heading -->
            <Border Style="{StaticResource SegmentOutline}" Grid.ColumnSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding StatisticLabelText}" Style="{StaticResource HeadingLabel}" Grid.Column="1" HorizontalAlignment="Center"/>

                    <Button x:Name="prevMonthButton" Grid.Column="0" Style="{StaticResource GoBackButton}" Command="{Binding PreviousStatisticDisplayMonth}">
                        <Button.Content>
                            <Image Source="/icons/prev_month.png" Margin="5,5,5,5"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="nextMonthButton" Grid.Column="2" Style="{StaticResource GoBackButton}" Command="{Binding NextStatisticDisplayMonth}">
                        <Button.Content>
                            <Image Source="/icons/next_month.png" Margin="5,5,5,5"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>

            <!-- Chart -->
            <Border Style="{StaticResource SegmentOutline}" Grid.Row="1" Grid.ColumnSpan="5">
                <chart:SfChart Margin="10,20,20,10">
                    <chart:SfChart.PrimaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:ColumnSeries ItemsSource="{Binding ChartData}" XBindingPath="Day.Day" YBindingPath="NumOfAppointments"/>
                </chart:SfChart>
            </Border>

            <!-- Close Button -->
            <Button Command="{Binding ClosePhysitianScheduleStatisticsDialog}" Content="Zatvori" Style="{StaticResource SubmitButtonStyle}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Window>
