PhysicianGUI/View/PhysitianView.xaml

<UserControl x:Class="HealthClinic.View.PhysitianView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="PhysitianUserControl">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Physitian Info -->
        <Border Style="{StaticResource SegmentOutline}">
            <Grid Margin="10, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Informacije o zaposlenom" Style="{StaticResource HeadingLabel}" />

                <!-- Physitian Info Labels -->
                <Label Grid.Row="1" Grid.Column="0" Content="Ime i prezime:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Physitian}" Style="{StaticResource PersonalInfoTextBlock}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Specijalizacija:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Physitian.SpecializationDisplay}" Style="{StaticResource PersonalInfoTextBlock}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Datum rođenja:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Physitian.DateOfBirth, StringFormat=\{0:dd.MM.yyyy.\}}" Style="{StaticResource PersonalInfoTextBlock}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Email adresa:"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Physitian.Email}" Style="{StaticResource PersonalInfoTextBlock}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Kontakt telefon:"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Physitian.Contact}" Style="{StaticResource PersonalInfoTextBlock}"/>

                <Button Command="{Binding OpenPhysitianScheduleStatisticsDialog}" Grid.Row="0" Grid.Column="3" Style="{StaticResource BorderIconButton}" HorizontalAlignment="Stretch">
                    <Image Source="/icons/stats_physitian.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>
        </Border>

        <!-- Today's Schedule -->
        <Border  Grid.Row="1" Style="{StaticResource SegmentOutline}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <!-- Table Options -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DatePicker x:Name="appointmentsDatePicker" Margin="9,9,9,9" SelectedDate="{Binding SelectedDate}" Style="{StaticResource DatePicker}" SelectedDateChanged="appointmentsDatePicker_SelectedDateChanged"/>
                    <Button Grid.Column="2" Content="Započni pregled" IsEnabled="{Binding IsExamButtonEnabled}" Command="{Binding ChangeToPatientDetailViewCommand}"  Margin="9,9,9,9"/>
                    
                </Grid>

                <!-- Schedule Table -->
                <Border Style="{StaticResource SegmentOutline}" Grid.Row="1">
                    <ScrollViewer x:Name="examsTableScrollViewer" Background="Transparent" VerticalScrollBarVisibility="Hidden">
                        <DataGrid x:Name="examsDataGrid" Grid.Row="1" SelectedItem="{Binding SelectedAppointment}" ItemsSource="{Binding Appointments}" Style="{StaticResource TableOutline}" PreviewMouseWheel="examsDataGrid_PreviewMouseWheel">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime i prezime pacijenta" Binding="{Binding Patient}" Width="2.5*"/>
                                <DataGridTextColumn Header="Datum rođenja"  Binding="{Binding Patient.DateOfBirth, StringFormat=\{0:dd.MM.yyyy.\}}" Width="2*"/>
                                <DataGridTextColumn Header="Vreme" Binding="{Binding TimeInterval.Time}" Width="1.5*"/>
                                <DataGridTextColumn Header="Sala" Binding="{Binding Room}" Width="1*"/>
                                <DataGridTextColumn Header="Vrsta pregleda" Binding="{Binding ProcedureType.Name}" Width="2*"/>
                                <DataGridCheckBoxColumn Header="Hitnost" Binding="{Binding Urgency, Mode=OneWay}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
