PhysicianGUI/View/PrescriptionView.xaml

<UserControl x:Class="HealthClinic.View.PrescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource SegmentOutline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="9.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Segment -->
            <Border Style="{StaticResource SegmentOutline}">
                <Label Content="Recept" Style="{StaticResource HeadingLabel}"/>
            </Border>

            <!-- Table And Table Options Segment -->
            <Border Style="{StaticResource SmallerSegmentOutline}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Table -->
                    <Border Style="{StaticResource SegmentOutline}">
                        <ScrollViewer x:Name="medicineDosageScrollViewer" VerticalScrollBarVisibility="Hidden">
                            <DataGrid x:Name="medicineDosageDataGrid" ItemsSource="{Binding AllMedicineDosage}"  Style="{StaticResource TableOutline}" PreviewMouseWheel="medicineDosageDataGrid_PreviewMouseWheel" SelectionChanged="medicineDosageDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Naziv leka" Binding="{Binding Medicine}" Width="3*"/>
                                    <DataGridTextColumn Header="Količina" Binding="{Binding Amount}" Width="*"/>
                                    <DataGridTextColumn Header="Beleške" Binding="{Binding Note}" Width="5*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Border>

                    <!-- Table Buttons -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource SegmentOutline}" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="AddDosageButton" Content="Dodaj" Style="{StaticResource TableOptionsButtonStyle}" Grid.Column="0" IsEnabled="{Binding IsNewDocument}" Click="AddDosageButton_Click"/>
                                <Button x:Name="DeleteDosageButton" Content="Obriši" Style="{StaticResource TableOptionsButtonStyle}" Grid.Column="1" IsEnabled="{Binding DataGridRowIsSelected}" Click="DeleteDosageButton_Click"/>
                                <Button x:Name="EditDosageButton" Content="Izmeni" Style="{StaticResource TableOptionsButtonStyle}" Grid.Column="2" Click="EditDosageButton_Click" IsEnabled="{Binding DataGridRowIsSelected}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <!-- Submit/Cancel Buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="cancelReportButton" Content="Odustanak" Grid.Column="2" Style="{StaticResource CancelButtonStyle}" Command="{Binding CancelPrescriptionCommand}"/>
                <Button x:Name="submitReportButton" Content="Potvrda" Grid.Column="4" Style="{StaticResource SubmitButtonStyle}" Command="{Binding SubmitPrescriptionCommand}" IsEnabled="{Binding IsSubmitEnabled}"/>

            </Grid>

        </Grid>
    </Border>
</UserControl>
