PhysicianGUI/View/RejectMedicineDialog.xaml

<Window x:Class="HealthClinic.View.RejectMedicineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        Title="RejectMedicineDialog" Height="308" Width="458"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Window}">
    <Border Style="{StaticResource SmallerSegmentOutline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Da li ste sigurni da želite da odbijete lek?" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HeadingLabel}" HorizontalAlignment="Center"/>
            <Label Content="Molim Vas unesite razlog odbijanja leka:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HeadingLabel}" HorizontalAlignment="Center"/>
            <TextBox x:Name="reasonTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Button x:Name="NoButton" Content="Ne" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="20" Command="{Binding NoButtonCommand}"/>
            <Button x:Name="YesButton" Content="Da" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" Command="{Binding YesButtonCommand}"/>
        </Grid>
    </Border>
</Window>
