PhysicianGUI/View/ReportView.xaml

<UserControl x:Class="HealthClinic.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource SegmentOutline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Section -->
            <Border Style="{StaticResource SmallerSegmentOutline}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource SegmentOutline}">
                        <Label Content="Izveštaj" Style="{StaticResource HeadingLabel}"/>
                    </Border>

                    <Border Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Margin="10,0,10,0">
                        <Label Content="{Binding AppointmentType}" Style="{StaticResource HeadingLabel}" FontSize="16"/>
                    </Border>
                </Grid>
            </Border>
            
            <!-- General Patient Info -->
            <Border Style="{StaticResource SmallerSegmentOutline}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource SegmentOutline}" Grid.Row="0">
                        <Label Content="Opšte informacije o pacijentu" />
                    </Border>

                    <Border Style="{StaticResource SmallerSegmentOutline}" Grid.Row="1" Margin="10,10,10,10">
                        <ScrollViewer x:Name="conditionsScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <xctk:RichTextBox IsEnabled="{Binding IsNewReport}" x:Name="conditionsRichTextBox" Text="{Binding CurrentReport.PatientConditions, UpdateSourceTrigger=LostFocus}" Background="FloralWhite" PreviewMouseWheel="conditionsRichTextBox_PreviewMouseWheel">
                                <xctk:RichTextBox.TextFormatter>
                                    <xctk:PlainTextFormatter />
                                </xctk:RichTextBox.TextFormatter>
                            </xctk:RichTextBox>
                        </ScrollViewer>
                    </Border>
                    

                </Grid>
            </Border>
            
            <!-- Findings Section -->
            <Border Grid.Row="2" Style="{StaticResource SmallerSegmentOutline}">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource SegmentOutline}">
                        <Label Content="Nalaz"/>
                    </Border>

                    <Border Style="{StaticResource SmallerSegmentOutline}" Grid.Row="1" Margin="10,10,10,10">
                        <ScrollViewer x:Name="findingsScrollViewer" VerticalScrollBarVisibility="Hidden" Grid.Row="1" Background="Transparent">
                            <xctk:RichTextBox IsEnabled="{Binding IsNewReport}" x:Name="findingsRichTextbox" Text="{Binding CurrentReport.Findings, UpdateSourceTrigger=LostFocus}" Background="FloralWhite" PreviewMouseWheel="findings_PreviewMouseWheel">
                                <xctk:RichTextBox.TextFormatter>
                                    <xctk:PlainTextFormatter />
                                </xctk:RichTextBox.TextFormatter>
                            </xctk:RichTextBox>
                        </ScrollViewer>
                    </Border>

                </Grid>
            </Border>
            
            <!-- Buttons section-->
            <Border Style="{StaticResource SegmentOutline}" Grid.Row="3">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Visibility="{Binding AddDocumentButtonVisibilityMode}" x:Name="specialistReferralButton" Content="Uput za specijalistu" Grid.Row="0" Grid.Column="0" Command="{Binding AddSpecialistReferralCommand}"/>
                    <Button Visibility="{Binding AddDocumentButtonVisibilityMode}" x:Name="diagnosticReferralButton" Content="Uput za dijagnostiku" Grid.Row="0" Grid.Column="1" Command="{Binding AddDiagnosticReferralCommand}"/>
                    <Button Visibility="{Binding AddDocumentButtonVisibilityMode}" x:Name="prescriptionButton" Content="Recept" Grid.Row="0" Grid.Column="2" Command="{Binding AddPrescriptionCommand}"/>
                    <Button Visibility="{Binding AddDocumentButtonVisibilityMode}" x:Name="followUpButton" Content="Kontrola" Grid.Row="0" Grid.Column="3" Command="{Binding AddFollowUpCommand}"/>

                    <Button x:Name="showDocumentsTableButton" Content="Pregled dodatih dokumenata" Style="{StaticResource showTableButtonStyle}" Command="{Binding DisplayAddedDocumentsCommand}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <!-- Submit/Cancel Buttons -->
                    <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="cancelReportButton" Content="Odustanak" Grid.Column="1" Style="{StaticResource CancelButtonStyle}" Command="{Binding CancelReportCommand}"/>
                        <Button x:Name="submitReportButton" IsEnabled="{Binding IsNewReport}" Content="Potvrda" Grid.Column="3" Style="{StaticResource SubmitButtonStyle}" Command="{Binding SubmitReportCommand}"/>

                    </Grid>
                </Grid>

            </Border>
            
        </Grid>
    </Border>
</UserControl>
