PhysicianGUI/View/YesNoDialog.xaml

<Window x:Class="HealthClinic.View.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        Title="YesNoDialog" Height="308" Width="458"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Window}">
    <Border Style="{StaticResource SmallerSegmentOutline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Da li ste sigurni?" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource HeadingLabel}" HorizontalAlignment="Center"/>
            
            <Button x:Name="NoButton" Content="Ne" Grid.Row="3" Grid.Column="0" FontSize="20" Command="{Binding NoButtonCommand}"/>
            <Button x:Name="YesButton" Content="Da" Grid.Row="3" Grid.Column="1" FontSize="20" Command="{Binding YesButtonCommand}"/>
        </Grid>
    </Border>
</Window>
