SecretaryGUI/ResourceDictionaries/SubmitButtonDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HCI_SIMS_PROJEKAT.ResourceDictionaries">


    <Style TargetType="Button" x:Key="MenuButtonSubmit">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#FF2C7FE2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTextBox}" Value="False"/>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SurnameTextBox}" Value="False"/>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ParentNameTextBox}" Value="False"/>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IdTextBox}" Value="False"/>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PhoneNumberTextBox}" Value="False"/>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailTextBox}" Value="False"/>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordTextBox}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="True"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="DarkMenuButtonSubmit">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#FF6C2F9E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsEnabled"  Value="False"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTextBox}" Value="False"/>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SurnameTextBox}" Value="False"/>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ParentNameTextBox}" Value="False"/>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IdTextBox}" Value="False"/>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PhoneNumberTextBox}" Value="False"/>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailTextBox}" Value="False"/>
                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordTextBox}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="True"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>