SecretaryGUI/ResourceDictionaries/TableDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HCI_SIMS_PROJEKAT.ResourceDictionaries">


    <!-- Basic DataGridCell Style-->
    <Style x:Key="basicDataGridCell" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!-- Center Text in Gridcell -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Selected Row -->
        <Style.Triggers>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background"
                        Value="LightGray" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BasicColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="DarkSeaGreen"/>
        <Setter Property="Foreground" Value="FloralWhite"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="TableOutline" TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="CellStyle" Value="{StaticResource basicDataGridCell}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource BasicColumnHeaderStyle}"/>
    </Style>

    <Style x:Key="tableHeaderWhite" TargetType="DataGridColumnHeader" BasedOn="{StaticResource BasicColumnHeaderStyle}">
        <Setter Property="Background" Value="#FF2C7FE2"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="tableHeaderDark" TargetType="DataGridColumnHeader" BasedOn="{StaticResource BasicColumnHeaderStyle}">
        <Setter Property="Background" Value="#FF6C2F9E"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="tableCellsWhite" TargetType="DataGridCell" BasedOn="{StaticResource basicDataGridCell}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="tableCellsDark" TargetType="DataGridCell" BasedOn="{StaticResource basicDataGridCell}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF3C3A3A"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="tableWhite" BasedOn="{StaticResource TableOutline}">
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="CellStyle" Value="{StaticResource tableCellsWhite}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource tableHeaderWhite}"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="tableDark" BasedOn="{StaticResource TableOutline}">
        <Setter Property="Background" Value="#FF9C9898"/>
        <Setter Property="CellStyle" Value="{StaticResource tableCellsDark}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource tableHeaderDark}"/>
    </Style>

</ResourceDictionary>