SecretaryGUI/App.xaml

<Application x:Class="HCI_SIMS_PROJEKAT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HCI_SIMS_PROJEKAT"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source = "ResourceDictionaries/ButtonDict.xaml"/>
                <ResourceDictionary Source = "ResourceDictionaries/LabelDict.xaml"/>
                <ResourceDictionary Source = "ResourceDictionaries/HeaderDict.xaml"/>
                <ResourceDictionary Source = "ResourceDictionaries/BorderDict.xaml"/>
                <ResourceDictionary Source = "ResourceDictionaries/WindowDict.xaml"/>
                <ResourceDictionary Source = "ResourceDictionaries/TextBlockDict.xaml"/>
                <ResourceDictionary Source = "ResourceDictionaries/SideBarDict.xaml"/>
                <ResourceDictionary Source = "ResourceDictionaries/TableDict.xaml"/>
                <ResourceDictionary Source = "ResourceDictionaries/MainColorDict.xaml"/>
                <ResourceDictionary Source = "ResourceDictionaries/SubmitButtonDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="errorTemplate">
                <Border BorderBrush="OrangeRed" BorderThickness="2">
                    <Grid>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                    </Grid>
                </Border>
            </ControlTemplate>
            
        </ResourceDictionary>
       
    </Application.Resources>
</Application>
