PatientGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="klinika_zdravo.MainWindow"
        mc:Ignorable="d"
        Title="Klinika Zdravo" Height="720" Width="1280" Icon="Resources/logo2.png"
        WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="LightGray">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFEBF7F8">
        <TextBlock></TextBlock>
        <Grid x:Name="UpLine" VerticalAlignment="Top" Height="70" Background="#FF27A4AD" >
            <TextBlock HorizontalAlignment="Center" FontSize="45" VerticalAlignment="Center" Foreground="White" Margin="66,0,0,0" FontFamily="Harlow Solid Italic">Zdravo</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" Foreground="White" FontFamily="Microsoft Yi Baiti" Margin="536,2,660,27" Height="41">klinika</TextBlock>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="45"  Stretch="Fill" Margin="485,0,750,0" Source="Resources/logo2.png"/>
            <Button Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="50"  Margin="0,0,15,0" Click="ButtonClose" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close" Width="50" Height="50" />
            </Button>
        </Grid>
        <Grid x:Name="MenuLine" VerticalAlignment="Top" Height="50" Margin="0,70,0,0" Background="#FFB0DEE1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="MENU" Margin="28,0,0,6" FontSize="27" FontFamily="Microsoft Yi Baiti" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="ButtonOpen" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="97" Margin="0,9" Click="MenuOpen">
                <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Margin="0,0,70,0" RenderTransformOrigin="0.512,0.5"/>
            </Button>
            <Button x:Name="ButtonCloseMenu" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="97" Margin="0" Click="MenuClose">
                <materialDesign:PackIcon Kind="Close" Width="32" Height="32" Margin="0,0,70,0" RenderTransformOrigin="0.512,0.5"/>
            </Button>
            <Button x:Name="BtnPocetna" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Background="{x:Null}" Content="Pocetna" Height="50" Margin="0,0,300,0" FontSize="30" Padding="0" BorderBrush="{x:Null}" Click="PocetnaClick" FontWeight="Bold" FontFamily="Microsoft Yi Baiti"/>
            <Button x:Name="BtnProfil" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Background="{x:Null}" Content="Profil" Height="50" Margin="0,0,100,0" FontSize="30" Padding="0" BorderBrush="{x:Null}" Click="ProfilClick" FontWeight="Bold" FontFamily="Microsoft Yi Baiti"/>
            <Button x:Name="BtnBlog" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Background="{x:Null}" Content="Blog" Height="50" Margin="100,0,0,0" FontSize="30" Padding="0" BorderBrush="{x:Null}" Click="BlogClick" FontWeight="Bold" FontFamily="Microsoft Yi Baiti"/>
            <Button x:Name="BtnKontakti" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Background="{x:Null}" Content="Kontakti" Height="50" Margin="300,0,0,0" FontSize="30" Padding="0" BorderBrush="{x:Null}" Click="KontaktiClick" FontWeight="Bold" FontFamily="Microsoft Yi Baiti"/>
            <Border BorderBrush="#FF27A4AD" BorderThickness="0.5" HorizontalAlignment="Right" Margin="0,5,113,5"></Border>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="600" Margin="195,0">
            <Frame x:Name="MainFrame"  NavigationUIVisibility="Hidden" Source="/klinika_zdravo;component/Pages/PocetnaStranica.xaml" />
            
            <materialDesign:DialogHost x:Name="prviDijalog" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="260" Height="230" HorizontalAlignment="Center">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25"  Margin="0" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="Close" Width="25" Height="25" />
                        </Button>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Text="PRIJAVA"/>
                        <TextBox x:Name="BoxEmailPrijava" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230" Margin="0,0,0,110" Text="e-mail" Background="#FFC7C7C7" BorderBrush="Black" GotFocus="FocusOnEmail" LostFocus="LostFocusOnEmail"/>
                        <TextBox x:Name="BoxSifraPrijava" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230" Text="sifra" Background="#FFC7C7C7" BorderBrush="Black" Margin="0,0,0,45" GotFocus="FocusOnPassword" LostFocus="LostFocusOnPassword"/>
                        <Button VerticalAlignment="Center" Height="24"  Width="75" FontSize="12" HorizontalAlignment="Center" Margin="0,40,0,0" Background="#FF3E5C74" BorderBrush="Black" Click="prihvatiBTN_Click">prihvati</Button>

                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,20" >Nemate nalog?</TextBlock>
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Bottom" Kind="ArrowRight" Width="25" Height="25" Margin="0,0,0,13"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Height="24" Margin="0,0,18,13" Background="#FF3E5C74" BorderBrush="Black" Click="Button_Click_6">Registracija</Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Button x:Name="prihvatiBTN" Content="Prijavi se"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-41,-190,0" Background="#FFA0A0A0" Foreground="White" BorderBrush="#FF797979" Click="prijaviSeBtnClick" FontFamily="Microsoft Yi Baiti" FontSize="20" FontWeight="Bold"/>
                </Grid>
            </materialDesign:DialogHost>
            
            
            <materialDesign:DialogHost x:Name="drugiDijalog" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="250" Height="130" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,5,0,0" TextDecorations="Underline">ODJAVA</TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,11">Da li zelite da se odjavite?</TextBlock>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" BorderBrush="#FF111111" Background="#FF3E5C74">Odustanak</Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" BorderBrush="#FF111111" Background="#FF3E5C74" Click="Button_Click_2">Potvrda</Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Button x:Name="odjavaBTN" Content="Odjavi se" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-41,-190,0" Background="#FF595858" Foreground="White" BorderBrush="#FF797979" Visibility="Hidden"/>
            </materialDesign:DialogHost>
            
            
            <materialDesign:DialogHost x:Name="dijalogUpozorenje" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="430" Height="350" HorizontalAlignment="Center" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0" TextDecorations="{x:Null}">MORATE BITI ULOGOVANI</TextBlock>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="34" Margin="0,38,0,0">DA BI PRISTUPILI</TextBlock>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="34" Margin="0,76,0,0">OVOJ STRANICI</TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="27" Margin="0,-43,20,0">
                Dostupne stranice: Kontakti, <LineBreak></LineBreak>
                Demo stranica, Pocetna stranica
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="27" Margin="0,124,0,0">
                Ukoliko zelite da pogledate demo <LineBreak></LineBreak>
                kliknite ovde -->
                        </TextBlock>
                        <Button Background="#FFA0A0A0" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,132,75" Click="Button_Click_10">DEMO</Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80" Margin="0,0,0,16" Background="#FFA0A0A0" BorderBrush="Black">U REDU</Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            
            
            <materialDesign:DialogHost x:Name="dijalogRegistracija" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="500" Height="400" HorizontalAlignment="Center" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="19" Grid.Row="7" VerticalAlignment="Center" Margin="240,0,0,0" HorizontalAlignment="Left"><Run Text="Ž"/></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Grid.RowSpan="2" Margin="0,-9,0,0"><Run Text="Registracija"/></TextBlock>
                        <TextBlock FontSize="19" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right"><Run Text="Ime:"/></TextBlock>
                        <TextBox x:Name="boxIme" Text="{Binding ImeTxt}" Grid.Row="2" VerticalAlignment="Center" Margin="173,0,35,0" Foreground="#FFA8A8A8" Background="White" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"/>
                        <TextBlock FontSize="19" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right"><Run Text="Prezime:"/></TextBlock>
                        <TextBox x:Name="boxPrezime" Text="{Binding PrezimeTxt}" Grid.Row="3" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"/>
                        <TextBlock FontSize="19"  Grid.Row="4" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right"><Run Text="Ime roditelja:"/></TextBlock>
                        <TextBox x:Name="boxRoditelj" Text="{Binding RoditeljTxt}" Grid.Row="4" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"/>
                        <TextBlock FontSize="19" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right"><Run Text="Datum rodjenja:"/></TextBlock>
                        <TextBox x:Name="boxDatum" Text="{Binding DatumTxt}" Grid.Row="5" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"/>
                        <TextBlock FontSize="19" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right"><Run Text="JMBG:"/></TextBlock>
                        <TextBox x:Name="boxJmbg" Text="{Binding JmbgTxt}" Grid.Row="6" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"/>
                        <TextBlock x:Name="polTextblock" FontSize="19" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right"><Run Text="Pol:"/></TextBlock>
                        <RadioButton x:Name="radioMusko" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Margin="174,3,0,0" Background="#FF3E5C74" BorderBrush="#FF3E5C74" ClickMode="Press" />

                        <TextBlock FontSize="19" Grid.Row="7" VerticalAlignment="Center" Margin="193,0,0,0" HorizontalAlignment="Left"><Run Text="M"/></TextBlock>
                        <TextBlock FontSize="19" Grid.Row="8" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right"><Run Text="Drzava:"/></TextBlock>
                        <RadioButton x:Name="radioZensko" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Margin="223,3,0,0" Background="#FF3E5C74" BorderBrush="#FF3E5C74" ClickMode="Press" />
                        <TextBox x:Name="boxDrzava" Text="{Binding DrzavaTxt}" Grid.Row="8" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"/>
                        <TextBlock FontSize="19" Grid.Row="9" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right"><Run Text="Grad:"/></TextBlock>
                        <TextBox x:Name="boxGrad" Text="{Binding GradTxt}" Grid.Row="9" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"/>
                        <TextBlock FontSize="19" Grid.Row="10" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right"><Run Text="Ulica i broj:"/></TextBlock>
                        <TextBox x:Name="boxUlica" Text="{Binding UlicaTxt}" Grid.Row="10" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" SelectionBrush="#FF3E5C74" CaretBrush="#FF3E5C74"/>
                        <TextBlock FontSize="19" Grid.Row="11" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right"><Run Text="Broj telefona:"/></TextBlock>
                        <TextBox x:Name="boxBroj" Text="{Binding BrojTxt}" Grid.Row="11" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" SelectionBrush="#FF3E5C74" CaretBrush="#FF3E5C74"/>
                        <TextBlock FontSize="19" Grid.Row="12" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right"><Run Text="E-mail:"/></TextBlock>
                        <TextBox x:Name="boxEmail" Text="{Binding EmailTxt}" Grid.Row="12" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"/>
                        <TextBlock FontSize="19" Grid.Row="13" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right"><Run Text="Sifra:"/></TextBlock>
                        <TextBox x:Name="boxSifra" Text="{Binding EmailTxt}" Grid.Row="13" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"/>
                        <Button Background="#FF3E5C74" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95,5,0,0" Grid.RowSpan="2" BorderBrush="Black" Content="Odustanak"/>
                        <Button Background="#FF3E5C74" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.RowSpan="2" BorderBrush="Black" Content="Potvrda" Click="Button_Click_7"/>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


            <materialDesign:DialogHost x:Name="pogresanMailDialog" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="200" Height="120" HorizontalAlignment="Center" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9,0,0" FontSize="25" TextDecorations="Underline" FontWeight="Bold">Pogresan e-mail</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="0,44,0,0">pokusajte ponovo!</TextBlock>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4" FontSize="16" Background="#FF3E5C74" BorderBrush="Black">U redu</Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost x:Name="pogresnaSifraDialog" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="200" Height="120" HorizontalAlignment="Center" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9,0,0" FontSize="25" TextDecorations="Underline" FontWeight="Bold">Pogresna sifra</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="0,44,0,0">pokusajte ponovo!</TextBlock>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4" FontSize="16" Background="#FF3E5C74" BorderBrush="Black">U redu</Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost x:Name="pogresniPodaciRegistracija" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="200" Height="120" HorizontalAlignment="Center" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" FontSize="22" TextDecorations="{x:Null}">Morate uneti sve</TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Margin="0,23,0,0">podatke da bi</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="0,46,0,0" VerticalAlignment="Top">se registrovali!</TextBlock>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4" FontSize="16" Background="#FF3E5C74" BorderBrush="Black">U redu</Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>




        </Grid>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="195" Margin="-195,120,0,0" Background="#FF27A4AD"  RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <materialDesign:PackIcon Kind="Video" Width="30" Height="30" Foreground="White" Margin="12,5,5,5" VerticalAlignment="Bottom"/>
            <Button VerticalAlignment="Top" BorderThickness="0" Height="45" Background="{x:Null}" Content="Zakazivanje Pregleda" FontSize="22" Padding="0" BorderBrush="#7F2E2E2E" Click="Button_Click" FontFamily="Microsoft Yi Baiti" FontWeight="Bold"/>
            <Button VerticalAlignment="Top" BorderThickness="0" Height="45" Margin="0,90,0,0" Background="{x:Null}" Content="Zakazani Termini" FontSize="22" Padding="0" BorderBrush="#7F2E2E2E" Click="Button_Click_1" FontFamily="Microsoft Yi Baiti" FontWeight="Bold"/>
            <Button VerticalAlignment="Top" BorderThickness="0" Height="45" Margin="0,135,0,0" Background="{x:Null}" Content="Istorija Bolesti" FontSize="22" Padding="0" BorderBrush="#7F2E2E2E" Click="Button_Click_3" FontFamily="Microsoft Yi Baiti" FontWeight="Bold"/>
            <Button VerticalAlignment="Bottom" BorderThickness="0" Height="45" Margin="0" Background="{x:Null}" Content="Demo Sajta" FontSize="22" Padding="0" BorderBrush="#7F2E2E2E" Click="Button_Click_4" FontFamily="Microsoft Yi Baiti" FontWeight="Bold"/>
            <Button VerticalAlignment="Top" BorderThickness="0" Height="45" Margin="0,45,0,0" Background="{x:Null}" Content="Brzo zakazivanje" FontSize="22" Padding="0" BorderBrush="#7F2E2E2E" Click="Button_Click_9" FontFamily="Microsoft Yi Baiti" FontWeight="Bold"/>
            
        </Grid>
    </Grid>
</Window>
