GraphicEditor/View/Windows/BedUpdate.xaml

<Window x:Class="GraphicEditor.View.Windows.BedUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="3"
        ResizeMode="NoResize"
        Title="BedUpdate" Height="500" Width="1000">
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Top side -->
            <StackPanel    Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           HorizontalAlignment="Center">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock  Text="BED: "
                                HorizontalAlignment="Center"
                                Margin="0,3"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    <TextBlock  Text="{Binding Path=BedInfo.Name}"
                                HorizontalAlignment="Center"
                                Margin="0,3"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </DockPanel>
                <TextBlock  Text="PATIENT INFORMATION"
                            HorizontalAlignment="Center"
                            Margin="0,3"
                            Style="{StaticResource MaterialDesignButtonTextBlock}" />

            </StackPanel>
            
            <!-- Left side -->
            <TextBlock  Grid.Column="0"
                        Grid.Row="1"
                        Text="UCIN: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="2"
                        Text="First name: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="3"
                        Text="Last name: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="4"
                        Text="Diagnosis: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="5"
                        Text="Date of arrival: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="6"
                        Text="Leaving on: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />

            <!-- Right side -->
            <TextBox    Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Path=BedInfo.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="450"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Path=BedInfo.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="450"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Path=BedInfo.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="450"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding Path=BedInfo.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="450"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding Path=BedInfo.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="450"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="6"
                        Text="{Binding Path=BedInfo.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="450"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />

            <!-- Bottom side -->
            <DockPanel  Grid.Column="0"
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Command="{Binding Path=NavCommandUpdate}"
                        CommandParameter="{Binding Path=BedInfo}">
                    <DockPanel>
                        <TextBlock Text="Confirm updates"/>
                    </DockPanel>
                </Button>
                <Button Content="Cancel changes"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Command="{Binding Path=NavCommandExit}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
            </DockPanel>
        </Grid>
    </Border>
</Window>
