GraphicEditor/View/Windows/EquipmentSearch.xaml

<Window x:Class="GraphicEditor.View.Windows.EquipmentSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EquipmentSearch" Height="450" Width="600">
    <Grid Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left"
                   Height="44"
                   FontSize="16"
                   Margin="54,54,0,0"
                   TextWrapping="Wrap"
                   Text="Name of the equipment or medicine: " 
                   VerticalAlignment="Top" 
                   Width="170" />
        <TextBox x:Name="EquipmentNameTextBox" 
                 HorizontalAlignment="Left" 
                 Height="44"
                 FontSize="16"
                 Margin="240,54,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="211"/>
        <Button Content="Search"
               Click="SearchEquipmentOrMedicine"
                HorizontalAlignment="Left"
                Height="34"
                VerticalAlignment="Top"
                Width="88" 
                Margin="463,54,0,0" />
        <TextBlock x:Name="SearchEquipmentTextBlock" 
                   HorizontalAlignment="Left" 
                   Height="216" 
                   Margin="58,130,0,0" 
                   TextWrapping="Wrap" 
                   FontSize="14"
                   VerticalAlignment="Top" 
                   Width="493"/>
        <TextBlock HorizontalAlignment="Left" 
                   Height="29" 
                   Margin="58,371,0,0" 
                   TextWrapping="Wrap" 
                   Text="Equipment type is: Bed and Table. Medicines: Brufen, Probiotic." 
                   FontSize="16"
                   VerticalAlignment="Top"
                   Width="493"/>
    </Grid>
</Window>
