GraphicEditor/View/Windows/HelpViewer.xaml

<Window x:Class="GraphicEditor.View.Windows.HelpViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        mc:Ignorable="d"
        Title="Help" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icons/help.png">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="NavigationCommands.BrowseBack">
                <DockPanel>
                    <Image Source="/GraphicEditor;component/Resources/Icons/helpBack.png" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Back" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </Button>
            <Separator Margin="3,3"/>
            <Button Command="NavigationCommands.BrowseForward">
                <DockPanel>
                    <Image Source="/GraphicEditor;component/Resources/Icons/helpForward.png" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Forward" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </Button>
        </ToolBar>
        <WebBrowser Name="wbHelp" Navigating="wbHelp_Navigating" />
    </DockPanel>
</Window>
