GraphicEditor/View/Windows/RoomSearch.xaml

<Window x:Class="GraphicEditor.View.Windows.RoomSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Search of the room" 
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="600">
    <Grid Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left"
                   Height="34"
                   FontSize="16"
                   Margin="58,54,0,0"
                   TextWrapping="Wrap"
                   Text="Name of the room: " 
                   VerticalAlignment="Top" 
                   Width="148" />
        <TextBox x:Name="RoomNameTextBox" 
                 HorizontalAlignment="Left" 
                 Height="34"
                 FontSize="16"
                 Margin="221,54,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="211"/>
        <Button Content="Search"
                Click="Search_Click"
                HorizontalAlignment="Left"
                Height="34"
                VerticalAlignment="Top"
                Width="88" 
                Margin="463,54,0,0" />
        <TextBlock x:Name="SearchedRoomsTextBlock" 
                   HorizontalAlignment="Left" 
                   Height="216" 
                   Margin="58,130,0,0" 
                   TextWrapping="Wrap" 
                   FontSize="14"
                   VerticalAlignment="Top" 
                   Width="493"/>
        <TextBlock HorizontalAlignment="Left" 
                   Height="29" 
                   Margin="58,371,0,0" 
                   TextWrapping="Wrap" 
                   Text="Room types are:  examination room, operation room and store room." 
                   FontSize="16"
                   VerticalAlignment="Top"
                   Width="493"/>
        <Button Content="Refresh"
                Click="Refresh_Click"
                HorizontalAlignment="Left"
                Height="34" 
                Margin="463,10,0,0"
                VerticalAlignment="Top"
                Width="88"/>
    </Grid>
</Window>
