GraphicEditor/View/Windows/RoomInformation.xaml

<Window x:Class="GraphicEditor.View.Windows.RoomInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GraphicEditor.View.UserControls"
        mc:Ignorable="d"       
        Title="RoomInformation" 
        Icon="/GraphicEditor;component/Resources/Icons/bed.png"
        WindowStartupLocation="CenterScreen"
        Height="550"
        Width="1000">
    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <ListBox  ItemsSource="{Binding Path=Beds, Mode=TwoWay}"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    DockPanel.Dock="Top"
                    Name="roomComboBox"
                    SelectedItem="{Binding Path=BedInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Margin="20"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                    Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Top side -->
            <TextBlock  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding Path=RoomName}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            
            <TextBlock  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="PATIENT INFORMATION"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />

            <!-- Left side -->         
            <TextBlock  Grid.Column="0"
                        Grid.Row="2"
                        Text="UCIN: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="3"
                        Text="First name: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="4"
                        Text="Last name: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="5"
                        Text="Diagnosis: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="6"
                        Text="Date of arrival: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="7"
                        Text="Leaving on: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />

            <!-- Right side -->
            <TextBox    Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Path=BedInfo.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Path=BedInfo.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding Path=BedInfo.SerialNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding Path=BedInfo.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="6"
                        Text="{Binding Path=BedInfo.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="7"
                        Text="{Binding Path=BedInfo.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />

            <!-- Bottom side -->
            <DockPanel  Grid.Column="0"
                        Grid.Row="8"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left">

                <Button HorizontalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Command="{Binding Path=NavCommandBedUpdate}"
                        CommandParameter="{Binding Path=BedInfo}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="NotebookEditOutline"
                                                 Width="25"
                                                 Height="25"/>
                        <TextBlock Text="Edit information of : "
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Path=BedInfo.Name}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>

                <Button Command="{Binding Path=NavCommandRoomUpdate}"
                        CommandParameter="{Binding Path=Room}" 
                        Margin="5,5,5,5">
                    <DockPanel Width="auto">
                        <materialDesign:PackIcon Kind="Edit" 
                                                 Height="25" 
                                                 Width="25"
                                                 VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                        Edit room information
                        </TextBlock>
                    </DockPanel>
                </Button>

                <Button 
                        HorizontalAlignment="Center"
                        Margin="10"
                        Command="{Binding Path=NavCommandExit}"
                        Style="{StaticResource MaterialDesignRaisedButton}" >
                    <DockPanel Width="auto">
                        <materialDesign:PackIcon Kind="EmergencyExit" 
                                             Height="25" 
                                             Width="25"
                                             VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                        Exit
                        </TextBlock>
                    </DockPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
