GraphicEditor/View/Windows/RoomUpdate.xaml

<Window x:Class="GraphicEditor.View.Windows.RoomUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        mc:Ignorable="d"
        Background="MintCream"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="3"
        ResizeMode="NoResize"
        Title="BedUpdate" Height="320" Width="800">
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Top side -->
            <StackPanel    Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           HorizontalAlignment="Center">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock  Text="{Binding Path=RoomInfo.SerialNumber}"
                                HorizontalAlignment="Center"
                                Margin="0,3"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </DockPanel>
                <TextBlock  Text="ROOM INFORMATION"
                            HorizontalAlignment="Center"
                            Margin="0,3"
                            Style="{StaticResource MaterialDesignButtonTextBlock}" />

            </StackPanel>

            <!-- Left side -->
            <TextBlock  Grid.Column="0"
                        Grid.Row="1"
                        Text="ID: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="2"
                        Text="Serial number:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="3"
                        Text="Room type: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />

            <!-- Right side -->
            <TextBox    Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Path=RoomInfo.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="350"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Path=RoomInfo.SerialNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="350"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Path=RoomInfo.RoomType.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="350"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />

            <!-- Bottom side -->
            <DockPanel  Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Command="{Binding Path=NavCommandUpdate}"
                        CommandParameter="{Binding Path=BedInfo}">
                    <DockPanel>
                        <TextBlock Text="Confirm updates"/>
                    </DockPanel>
                </Button>
                <Button Content="Cancel changes"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Command="{Binding Path=NavCommandExit}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
            </DockPanel>
        </Grid>
    </Border>
</Window>
