GraphicEditor/View/Windows/Warning.xaml

<Window x:Class="GraphicEditor.View.Windows.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="3"
        ResizeMode="NoResize"
        Title="BedUpdate" Height="300" Width="600">
    <Border >
        <Grid>
            

            <!-- Top side -->
            <StackPanel    Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           HorizontalAlignment="Center">
                <DockPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="WarningOutline" 
                                             Width="70" 
                                             Height="70" />
                    <TextBlock  Text="WARNING"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                    <materialDesign:PackIcon Kind="WarningOutline" 
                                             Width="70" 
                                             Height="70" />
                    <TextBlock  Text="{Binding Path=BedInfo.Name}"
                                HorizontalAlignment="Center"
                                Margin="0,3"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </DockPanel>
                <TextBlock  Text="You have no privilege to this feature!"
                            HorizontalAlignment="Center"
                            Margin="0,3"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                <TextBlock  Text="You are type of user:"
                            HorizontalAlignment="Center"
                            Margin="0,3"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                <TextBlock  Text="{Binding Path=TypeOfUser, Mode=OneWay}"
                            HorizontalAlignment="Center"
                            Margin="0,3"
                            Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                <Button Width="100"
                        Content="OK" 
                        Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
