GraphicEditor/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="DefaultRectangleBuildingButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="120" />
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="Transparent"/>
    </Style>

    <Style x:Key="NewBuildingButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Fill="{TemplateBinding Background}"
                              Stroke="Black" 
                              StrokeThickness="3">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0" >
                                                    <PathFigure.Segments>
                                                        <PolyLineSegment>
                                                            <PolyLineSegment.Points>
                                                                <Point X="150" Y="0" />
                                                                <Point X="150" Y="150"/>
                                                                <Point X="0" Y="150"/>
                                                            </PolyLineSegment.Points>
                                                        </PolyLineSegment>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,10,10,0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Foreground="White"
                                       Text="{TemplateBinding Content}"/>
                            <Image Height="30"
                               Source="/GraphicEditor;component/Resources/Icons/Plus-icon.png"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20" />
        <Setter Property="BorderBrush" Value="Aqua"/>
    </Style>

    <Style x:Key="RectangleBuildingButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Fill="{TemplateBinding Background}"
                              Stroke="Black" 
                              StrokeThickness="3">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0" >
                                                    <PathFigure.Segments>
                                                        <PolyLineSegment>
                                                            <PolyLineSegment.Points>
                                                                <Point X="150" Y="0" />
                                                                <Point X="150" Y="150"/>
                                                                <Point X="0" Y="150"/>
                                                            </PolyLineSegment.Points>
                                                        </PolyLineSegment>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,10,10,0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Foreground="White"
                                       Text="{TemplateBinding Name}"/>
                            <Image Height="30"
                               Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="TriangleBuildingButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Fill="{TemplateBinding Background}"
                              Stroke="Black" 
                              StrokeThickness="3">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="5,2" >
                                                    <PathFigure.Segments>
                                                        <PolyLineSegment>
                                                            <PolyLineSegment.Points>
                                                                <Point X="150" Y="2" />
                                                                <Point X="150" Y="150"/>
                                                            </PolyLineSegment.Points>
                                                        </PolyLineSegment>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,10,10,0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Foreground="White"
                                       Text="{TemplateBinding Name}"/>
                            <Image Height="30"
                               Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="UBuildingButtonStyle" 
           TargetType="Button" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Fill="{TemplateBinding Background}"
                              Stroke="Black" 
                              StrokeThickness="3">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="5, 0, 146, 147" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="58, 0, 40, 80" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>

                            </Path.Data>
                        </Path>
                        <StackPanel Margin="0,85,0,0"
                                Width="154"  >
                            <TextBlock Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="0,-8,0,0" 
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="{TemplateBinding Name}"/>
                            <Image Height="30"
                               Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="OctagonBuildingButtonStyle"
           TargetType="Button" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Height="252"
                              Fill="{TemplateBinding Background}"
                              Stroke="Black" 
                              StrokeThickness="3"
                              Width="153">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="30,2" >
                                                    <PathFigure.Segments>
                                                        <PolyLineSegment>
                                                            <PolyLineSegment.Points>
                                                                <Point X="97" Y="2" />
                                                                <Point X="125" Y="64"/>
                                                                <Point X="96" Y="124" />
                                                                <Point X="30" Y="124" />
                                                                <Point X="3" Y="64" />
                                                            </PolyLineSegment.Points>
                                                        </PolyLineSegment>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock 
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   TextWrapping="Wrap"
                                   Text="{TemplateBinding Name}"/>
                            <Image  Height="30"
                                Margin="0,3,0,0"
                                Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                    <TranslateTransform X="-15" Y="-15" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="130" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="130" />
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="DermatologyBuildingButtonStyle" 
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Fill="{TemplateBinding Background}"
                              Stroke="Black" 
                              StrokeThickness="3">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="3, 3, 150, 150" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="52, 52, 50, 50" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="5"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   Text="{TemplateBinding Name}"/>
                        <Image  Height="30"
                                HorizontalAlignment="Left" 
                                Margin="10"
                                Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png"
                                VerticalAlignment="Center"
                                Width="30"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="156"/>
        <Setter Property="Height" Value="156"/>
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="RoomButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Background" Value="#FF237793"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="Transparent"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

</ResourceDictionary>