PatientGUI/Pages/BlogStranica.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:klinika_zdravo.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="klinika_zdravo.Pages.BlogStranica"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="890"
      Title="BlogStranica" Background="White">
    <Grid>
        <Grid VerticalAlignment="Top" Height="170">
            <TextBlock Margin="147,5,0,0">Oboljenje | 11. april. 2020</TextBlock>
            <TextBlock VerticalAlignment="Top" Margin="147,19,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left">Upala sinusa (sinusitis/rinosinuzitis): simptomi i lečenje</TextBlock>
            <TextBlock Padding="0" xml:space="preserve" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Margin="0,7,0,0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Convallis posuere morbi leo urna molestie. Convallis convallis 
                tellus id interdum velit laoreet. Malesuada proin libero nunc consequat interdum varius. 
                Sed adipiscing diam donec adipiscing tristique. Pharetra magna ac placerat vestibulum lectus. 
                Egestas sed tempus urna et pharetra pharetra. Senectus et netus et malesuada fames ac turpis egestas sed
            </TextBlock>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontStyle="Italic" Click="Button_Click">Opsirnije ></Button>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="125" Margin="8,10,0,0" Source="/klinika_zdravo;component/Resources/novineslika.jpg"/>
            <Border BorderThickness="0.5" VerticalAlignment="Bottom" Margin="8,0" BorderBrush="#FF27A4AD"></Border>
        </Grid>
        <Grid VerticalAlignment="Top" Height="170" Margin="0,170,0,0">
            <TextBlock Margin="147,5,0,0">Oboljenje | 11. april. 2020</TextBlock>
            <TextBlock VerticalAlignment="Top" Margin="147,19,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left">Upala sinusa (sinusitis/rinosinuzitis): simptomi i lečenje</TextBlock>
            <TextBlock Padding="0" xml:space="preserve" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Margin="0,7,0,0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Convallis posuere morbi leo urna molestie. Convallis convallis 
                tellus id interdum velit laoreet. Malesuada proin libero nunc consequat interdum varius. 
                Sed adipiscing diam donec adipiscing tristique. Pharetra magna ac placerat vestibulum lectus. 
                Egestas sed tempus urna et pharetra pharetra. Senectus et netus et malesuada fames ac turpis egestas sed
            </TextBlock>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontStyle="Italic" Click="Button_Click_1">Opsirnije ></Button>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="125" Margin="8,10,0,0" Source="/klinika_zdravo;component/Resources/novineslika.jpg"/>
            <Border BorderThickness="0.5" VerticalAlignment="Bottom" Margin="8,0" BorderBrush="#FF27A4AD"></Border>
        </Grid>
        <Grid VerticalAlignment="Top" Height="170" Margin="0,340,0,0">
            <TextBlock Margin="147,5,0,0">Oboljenje | 11. april. 2020</TextBlock>
            <TextBlock VerticalAlignment="Top" Margin="147,19,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left">Upala sinusa (sinusitis/rinosinuzitis): simptomi i lečenje</TextBlock>
            <TextBlock Padding="0" xml:space="preserve" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Margin="0,7,0,0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Convallis posuere morbi leo urna molestie. Convallis convallis 
                tellus id interdum velit laoreet. Malesuada proin libero nunc consequat interdum varius. 
                Sed adipiscing diam donec adipiscing tristique. Pharetra magna ac placerat vestibulum lectus. 
                Egestas sed tempus urna et pharetra pharetra. Senectus et netus et malesuada fames ac turpis egestas sed
            </TextBlock>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontStyle="Italic" Click="Button_Click_2">Opsirnije ></Button>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="125" Margin="8,10,0,0" Source="/klinika_zdravo;component/Resources/novineslika.jpg"/>
            <Border BorderThickness="0.5" VerticalAlignment="Bottom" Margin="8,0" BorderBrush="#FF27A4AD"></Border>
        </Grid>
        <materialDesign:DialogHost x:Name="dialog1">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="890" Height="600" HorizontalAlignment="Center" Background="White">
                    <Button Padding="0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                        <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                    </Button>
                    <TextBlock FontFamily="Microsoft Yi Baiti" FontWeight="Bold" Foreground="#FF27A4AD" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,5,0,0">Upala sinusa (sinusitis/rinosinuzitis): simptomi i lecenje</TextBlock>
                    <Image Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="271" Margin="0,0,0,220" Width="890" Source="/klinika_zdravo;component/Resources/novineslika2.jpg"/>
                    <TextBlock Padding="0" FontSize="16" xml:space="preserve" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="260" Width="890" TextAlignment="Center" Margin="-40,0,0,0">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Convallis posuere morbi leo urna molestie. Convallis convallis 
            tellus id interdum velit laoreet. Malesuada proin libero nunc consequat interdum varius. Sed adipiscing 
            diam donec adipiscing tristique. Pharetra magna ac placerat vestibulum lectus. Egestas sed tempus urna et
            pharetra pharetra. Senectus et netus et malesuada fames ac turpis egestas sed. Eu mi bibendum neque egestas 
            congue. Nullam non nisi est sit amet facilisis. Praesent elementum facilisis leo vel fringilla. Nec dui nunc 
            mattis enim ut tellus elementum sagittis vitae. Sit amet cursus sit amet dictum sit. Metus vulputate eu scelerisque
            felis imperdiet proin fermentum. Pretium lectus quam id leo in vitae turpis massa.
                    </TextBlock>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>
