PatientGUI/Pages/IstorijaBolestiStranica.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:klinika_zdravo.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="klinika_zdravo.Pages.IstorijaBolestiStranica"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="890"
      Title="IstorijaBolestiStranica" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="48" FontFamily="Microsoft Yi Baiti" FontWeight="Bold" VerticalAlignment="Top" Margin="0,27,0,0" Foreground="White" Background="#FF27A4AD"><Run Text="ISTORIJA BOLESTI"/></TextBlock>
        <DataGrid x:Name="dataGridIstorijaBolesti" ItemsSource="{Binding IstorijaBolesti}" SelectionMode ="Single" IsReadOnly="True" AutoGenerateColumns="False" Height="450" Width="780" FontSize="22" Background="#FFD7D7D7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DATUM PREGLEDA" FontSize="18" Width="*" Binding="{Binding Datum}"/>
                <DataGridTextColumn Header="DOKTOR" FontSize="18" Width="*" Binding="{Binding Doktor}"/>
                <DataGridTextColumn Header="DIJAGNOZA" FontSize="18" Width="*" Binding="{Binding Dijagnoza}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Background" Value="#FFB0DEE1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <materialDesign:DialogHost x:Name="dijalog1" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="600" Height="500" HorizontalAlignment="Center" Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" TextDecorations="Underline"><Run Text="IZVESTAJ"/></TextBlock>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" Width="30" Height="30">
                        <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                    </Button>
                    <Grid Height="466" Margin="15,34,15,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,448,10">Doktor:</TextBlock>
                        <TextBlock FontSize="17" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="128,0,0,10">
                    Dr. Gregory House
                        </TextBlock>
                        <TextBlock FontSize="17" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="45,0,0,10">Datum:</TextBlock>
                        <TextBlock FontSize="17" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="192,0,0,10">
                    10.12.2016.
                        </TextBlock>

                        <TextBlock Grid.Row="1" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,448,0">Dijagnoza:</TextBlock>
                        <TextBlock FontSize="17" Background="White" Margin="128,0,0,10" Grid.Row="1" Grid.RowSpan="2">
                    Influenccae <LineBreak/>

                        </TextBlock>
                        <TextBlock Grid.Row="3" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,448,0">Anamneza:</TextBlock>
                        <TextBlock FontSize="17" Background="White" Margin="128,0,0,10" Grid.Row="3" Grid.RowSpan="2">
                    Tokom prosle godine imao je upalu krajnika u dva navrata <LineBreak/>
                    negira bol u grudima, gusenje, osecaj nedostatka vazduha<LineBreak/>
                    bez dizuricnih tegoba. Negira druge bolesti, provrede i <LineBreak/>
                    operacije.
                        </TextBlock>
                        <TextBlock Grid.Row="5" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,448,0">Sadasnja bolest:</TextBlock>
                        <TextBlock FontSize="17" Background="White" Margin="128,0,0,10" Grid.Row="5" Grid.RowSpan="2">
                    Pacijent se javlja zbog povisene telesne temperature, <LineBreak/>
                    osecaja groznice, bola u grlu i kaslja. <LineBreak/>
                    Oseca misicnu slabost bez mucnine i povracanja, kasalj<LineBreak/>
                    suv, poceo tri dana unazad, stolica i mokrenje uredni.
                        </TextBlock>
                        <TextBlock Grid.Row="7" FontSize="17" VerticalAlignment="Top" Margin="0,0,448,0" HorizontalAlignment="Right">Terapija</TextBlock>
                        <TextBlock FontSize="17" Background="White" Margin="128,0,0,5" Grid.Row="7" Grid.RowSpan="1">
                    Defrinol forte tablete, dva puta po jednu, strepsils tablete <LineBreak/>
                    herbiko sirup protiv kaslja, tri puta po jednu kasiku.
                        </TextBlock>
                        <TextBlock Grid.Row="8" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,448,0">Recept</TextBlock>
                        <Button Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Margin="128,10,0,0" Width="90" Click="Button_Click" Background="#FFA0A0A0">Vidi recept</Button>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFA0A0A0" Margin="0,0,55,37" FontSize="20" Height="38" BorderBrush="Black" Click="Button_Click_1">VIDI PUNU DIAGNOZU</Button>
        </materialDesign:DialogHost>
       
        <materialDesign:DialogHost x:Name="dialogRecept" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid  Width="300" Height="200" HorizontalAlignment="Center" Background="LightGray">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" Width="25" Height="25">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontSize="24">Recept</TextBlock>
                    <TextBlock Background="White" Margin="10,36,10,31" FontSize="14">
                Rp./ <LineBreak/>
                defrinol forte tbl.<LineBreak/>
                da cc. originale ENoI(uno)<LineBreak/>
                S.2 puta po jednu
                    </TextBlock>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="24" Margin="0,0,0,3" Background="#FFA0A0A0">Generisi PDF</Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="dialogNegacija" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="200" Height="120" HorizontalAlignment="Center" Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,59" VerticalAlignment="Center">Lista istorija bolesti</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,1" VerticalAlignment="Center">je prazna</TextBlock>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4" FontSize="16" Background="#FFA0A0A0" BorderBrush="Black">U redu</Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


    </Grid>
</Page>
