PatientGUI/Pages/KontaktiStranica.xaml

<Page x:Class="klinika_zdravo.Pages.KontaktiStranica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:klinika_zdravo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="890"
      Title="KontaktiStranica" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="48" FontFamily="Microsoft Yi Baiti" FontWeight="Bold" Foreground="#FF27A4AD" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="379,0,379.6,38" Grid.RowSpan="2">Kontakti</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="19" Margin="69,27.8,-69.4,34.2" Grid.RowSpan="2">Adresa: Cingrijina 16, 11 000 Beograd</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="19" Margin="69,34,-69.4,28.4" Grid.RowSpan="2">Telefoni: 011 / 3441 – 886 , 011 / 3441 – 500</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="19" Margin="69,36.8,-69.4,25.2" Grid.RowSpan="2">Telefon za hitne slucajeve: 011 / 7551 – 886</TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="19" Margin="69,33.6,-69.4,28.4" Grid.RowSpan="2">E-mail: klinika.zdravo@gmail.com</TextBlock>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" FontSize="19" Margin="69,31.8,-69.4,30.6" Grid.RowSpan="2">Radno Vreme: Ponedeljak – petak od 07 do 19h</TextBlock>
        <TextBlock Grid.Row="6" VerticalAlignment="Center" FontSize="19" Margin="191,30.6,-191.4,29.4" Grid.RowSpan="2">Subota – nedelja od 07 do 14h.</TextBlock>
        <Image Grid.Row="8" Stretch="Fill" Grid.RowSpan="6" Source="/klinika_zdravo;component/Resources/mapa.JPG" VerticalAlignment="Center" Height="243" Margin="61,4.8,60.6,9" HorizontalAlignment="Center" Width="768"/>
    </Grid>
</Page>
