PatientGUI/Pages/PocetnaStranica.xaml

<Page x:Class="klinika_zdravo.Pages.PocetnaStranica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:klinika_zdravo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="890"
      Title="PocetnaStranica" Background="White">

    <Grid>
        <TextBlock FontSize="48" FontFamily="Microsoft Yi Baiti" FontWeight="Bold" Foreground="#FF27A4AD" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">O nama</TextBlock>
        <Image Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="271" Margin="0,0,0,205" Width="890" Source="/klinika_zdravo;component/Resources/slika_pocetna_str.jpg"/>
        <TextBlock Padding="0" FontSize="16" xml:space="preserve" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="260" Width="890" TextAlignment="Center" Margin="-40,0,0,0">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Convallis posuere morbi leo urna molestie. Convallis convallis 
            tellus id interdum velit laoreet. Malesuada proin libero nunc consequat interdum varius. Sed adipiscing 
            diam donec adipiscing tristique. Pharetra magna ac placerat vestibulum lectus. Egestas sed tempus urna et
            pharetra pharetra. Senectus et netus et malesuada fames ac turpis egestas sed. Eu mi bibendum neque egestas 
            congue. Nullam non nisi est sit amet facilisis. Praesent elementum facilisis leo vel fringilla. Nec dui nunc 
            mattis enim ut tellus elementum sagittis vitae. Sit amet cursus sit amet dictum sit. Metus vulputate eu scelerisque
            felis imperdiet proin fermentum. Pretium lectus quam id leo in vitae turpis massa.
        </TextBlock>
    </Grid>
</Page>
