PatientGUI/Pages/ProfilnaStranica.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:klinika_zdravo.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="klinika_zdravo.Pages.ProfilnaStranica"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="890"
      Title="ProfilnaStranica" Background="White">
    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="48" TextDecorations="{x:Null}" FontFamily="Microsoft Yi Baiti" FontWeight="Bold" Foreground="#FF27A4AD"><Run Text="Podaci Pacijenta"/></TextBlock>
        <Grid VerticalAlignment="Bottom" Height="460" Margin="0,0,0,60" Background="#FFB0DEE1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" Margin="317,0,290,0" BorderThickness="1, 1, 1, 0" Grid.Row="1"></Border>
            <Border BorderBrush="Black" Margin="317,0,290,0" BorderThickness="1, 1, 1, 0" Grid.Row="2"></Border>
            <Border BorderBrush="Black" Margin="317,0,290,0" BorderThickness="1, 1, 1, 0" Grid.Row="3"></Border>
            <Border BorderBrush="Black" Margin="317,0,290,0" BorderThickness="1, 1, 1, 0" Grid.Row="4"></Border>
            <Border BorderBrush="Black" Margin="317,0,290,0" BorderThickness="1, 1, 1, 0" Grid.Row="5"></Border>
            <Border BorderBrush="Black" Margin="317,0,290,0" BorderThickness="1, 1, 1, 0" Grid.Row="6"></Border>
            <Border BorderBrush="Black" Margin="317,0,290,0" BorderThickness="1, 1, 1, 0" Grid.Row="7"></Border>
            <Border BorderBrush="Black" Margin="317,0,290,0" BorderThickness="1, 1, 1, 0" Grid.Row="8"></Border>
            <Border BorderBrush="Black" Margin="317,0,290,0" BorderThickness="1, 1, 1, 0" Grid.Row="9"></Border>
            <Border BorderBrush="Black" Margin="317,0,290,0" BorderThickness="1, 1, 1, 0" Grid.Row="10"></Border>
            <Border BorderBrush="Black" Margin="317,0,290,0" BorderThickness="1" Grid.Row="11"></Border>
            
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="325,0,0,0"><Run Text="Ime:"/></TextBlock>
            <TextBlock x:Name="tekstIme" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ImeTxt}" Width="200" Margin="365,0,0,0" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="325,0,0,0"><Run Text="Prezime:"/></TextBlock>
            <TextBlock x:Name="tekstPrezime" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding PrezimeTxt}" Width="200" Margin="398,0,0,0" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="325,0,0,0"><Run Text="Ime roditelja:"/></TextBlock>
            <TextBlock x:Name="tekstRoditelj" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding RoditeljTxt}" Width="200" Margin="435,0,0,0" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="325,0,0,0"><Run Text="Datum rodjenja:"/></TextBlock>
            <TextBlock x:Name="tekstDatum" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DatumTxt}" Width="200" Margin="458,0,0,0" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"  Margin="325,0,0,0"><Run Text="JMBG:"/></TextBlock>
            <TextBlock x:Name="tekstJmbg" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding JmbgTxt}" Width="200" Margin="381,0,0,0" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="325,0,0,0"><Run Text="Pol:"/></TextBlock>
            <TextBlock x:Name="tekstPol" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding PolTxt}" Width="200" Margin="358,0,0,0" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="325,0,0,0"><Run Text="Drzava:"/></TextBlock>
            <TextBlock x:Name="tekstDrzava" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DrzavaTxt}" Width="200" Margin="389,0,0,0" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="325,0,0,0"><Run Text="Grad: "/></TextBlock>
            <TextBlock x:Name="tekstGrad" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding GradTxt}" Width="200" Margin="373,0,0,0" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="325,0,0,0"><Run Text="Ulica i broj: "/></TextBlock>
            <TextBlock x:Name="tekstUlica" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding UlicaTxt}" Width="200" Margin="420,0,0,0" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="325,0,0,0"><Run Text="Broj telefona: "/></TextBlock>
            <TextBlock x:Name="tekstBroj" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BrojTxt}" Width="350" Margin="436,0,0,0" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="325,0,0,0"><Run Text="Email: "/></TextBlock>
            <TextBlock x:Name="tekstEmail" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding EmailTxt}" Width="350" Margin="378,0,0,0" FontSize="18"></TextBlock>

        </Grid>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="890" Height="600">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="500" Height="400" HorizontalAlignment="Center" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Grid.RowSpan="2" Margin="0,-9,0,0">Izmene podataka pacijenta</TextBlock>
                    <TextBlock FontSize="19" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right">Ime:</TextBlock>
                    <TextBox x:Name="boxIme" Text="{Binding ImeTxt}" Grid.Row="2" VerticalAlignment="Center" Margin="173,0,35,0" Foreground="Black" Background="White" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"></TextBox>
                    <TextBlock FontSize="19" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right">Prezime:</TextBlock>
                    <TextBox x:Name="boxPrezime" Text="{Binding PrezimeTxt}" Grid.Row="3" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"/>
                    <TextBlock FontSize="19"  Grid.Row="4" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right">Ime roditelja:</TextBlock>
                    <TextBox x:Name="boxRoditelj" Text="{Binding RoditeljTxt}" Grid.Row="4" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"></TextBox>
                    <TextBlock FontSize="19" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right">Datum rodjenja:</TextBlock>
                    <TextBox x:Name="boxDatum" Text="{Binding DatumTxt}" Grid.Row="5" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"></TextBox>
                    <TextBlock FontSize="19" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right">JMBG:</TextBlock>
                    <TextBox x:Name="boxJmbg" Text="{Binding JmbgTxt}" Grid.Row="6" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"></TextBox>
                    <TextBlock FontSize="19" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right">Pol:</TextBlock>
                    <RadioButton VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Margin="174,3,0,0" IsChecked="True" Background="#FF3E5C74" BorderBrush="#FF3E5C74" ></RadioButton>
                    <RadioButton VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Margin="223,3,0,0" Background="#FF3E5C74" BorderBrush="#FF3E5C74" ></RadioButton>
                    <TextBlock FontSize="19" Grid.Row="7" VerticalAlignment="Center" Margin="193,0,0,0" HorizontalAlignment="Left">M</TextBlock>
                    <TextBlock FontSize="19" Grid.Row="7" VerticalAlignment="Center" Margin="240,0,0,0" HorizontalAlignment="Left">Ž</TextBlock>
                    <TextBlock FontSize="19" Grid.Row="8" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right">Drzava:</TextBlock>
                    <TextBox x:Name="boxDrzava" Text="{Binding DrzavaTxt}" Grid.Row="8" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"></TextBox>
                    <TextBlock FontSize="19" Grid.Row="9" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right">Grad:</TextBlock>
                    <TextBox x:Name="boxGrad" Text="{Binding GradTxt}" Grid.Row="9" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"></TextBox>
                    <TextBlock FontSize="19" Grid.Row="10" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right">Ulica i broj:</TextBlock>
                    <TextBox x:Name="boxUlica" Text="{Binding UlicaTxt}" Grid.Row="10" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" SelectionBrush="#FF3E5C74" CaretBrush="#FF3E5C74"></TextBox>
                    <TextBlock FontSize="19" Grid.Row="11" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right">Broj telefona:</TextBlock>
                    <TextBox x:Name="boxBroj" Text="{Binding BrojTxt}" Grid.Row="11" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" SelectionBrush="#FF3E5C74" CaretBrush="#FF3E5C74"></TextBox>
                    <TextBlock FontSize="19" Grid.Row="12" VerticalAlignment="Center" Margin="0,0,333,0" HorizontalAlignment="Right">E-mail:</TextBlock>
                    <TextBox x:Name="boxEmail" Text="{Binding EmailTxt}" Grid.Row="12" VerticalAlignment="Center" Background="White" Margin="173,0,35,0" CaretBrush="#FF3E5C74" SelectionBrush="#FF3E5C74"></TextBox>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95,5,0,0" Grid.RowSpan="2" BorderBrush="Black" Background="#FFA0A0A0">Odustanak</Button>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.RowSpan="2" BorderBrush="Black" Click="Button_Click" Background="#FFA0A0A0">Potvrda</Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid VerticalAlignment="Bottom">
                <Button Background="#FFA0A0A0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                            VerticalAlignment="Bottom"  HorizontalAlignment="Right" FontSize="18" 
                            Content="Izmene" Width="100" Margin="0,0,13,21" Height="38" BorderBrush="Black"/>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
