GraphicEditor/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GraphicEditor"
        xmlns:l="clr-namespace:GraphicEditor.HelpClasses"
        l:HelpProvider.HelpKey="MainWindow"
        xmlns:viewUserControl="clr-namespace:GraphicEditor.View.UserControls"
        xmlns:viewModel="clr-namespace:GraphicEditor.ViewModel"
        mc:Ignorable="d"
        Title="GraphicEditor"
        Icon="Resources/Icons/syringe.png"
        WindowStartupLocation="CenterScreen"
        MinWidth="1300"
        MinHeight="700">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HospitalMapUserControlViewModel}">
            <viewUserControl:HospitalMapUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MapContentUserControlViewModel}">
            <viewUserControl:MapContentUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoginUserControlViewModel}">
            <viewUserControl:LoginUserControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid l:HelpProvider.HelpKey="Home">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- MenuBar -->
        <DockPanel Grid.Row="0" Height="30" Background="#FFDEEFFF">
            <Menu Height="30" >
                <MenuItem Cursor="Hand" HorizontalAlignment="Left" Header="Map" BorderBrush="Black" Background="#FFA6D1F5" Command="{Binding NavCommand}"
                          CommandParameter="map" Height="30"/>
            </Menu>
            <TextBlock />
            <Menu HorizontalAlignment="Right" >
                <MenuItem   Cursor="Hand" HorizontalAlignment="Right" Header="Login" BorderBrush="Black" Background="#FFA6D1F5" Command="{Binding NavCommand}"
                          CommandParameter="login" Height="30"/>
            </Menu>
        </DockPanel>

        <!-- Map -->
        <ContentControl Grid.Row="1" 
                        Content="{Binding Path=CurrentViewModel}"
                        BorderBrush="Black"
                        BorderThickness="1"/>

        <!-- StatusBar -->
        <DockPanel Grid.Row="2" >
            <StatusBar DockPanel.Dock="Bottom" Background="CadetBlue">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Background="#FFDEEFFF" Height="30">
                    <Image Source="/GraphicEditor;component/Resources/Icons/statusbarDecor.png" Width="54"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" Background="#FFDEEFFF">
                    <Label x:Name="LiveTimeLabel" Content="%TIME%" FontWeight="Bold" Foreground="Black" Height="23" Width="82" Background="#FFDEEFFF"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" Background="#FFDEEFFF">
                    <TextBlock x:Name="ModifiedDate" FontWeight="Bold" Foreground="Black"  Height="14" Width="82" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd/MMM/yyyy}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
