PhysicianGUI/ResourceDictionaries/LabelDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HealthClinic.ResourceDictionaries">

    <!-- Default Label Style -->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <!-- Title Label Style -->
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <!-- Heading Label Style -->
    <Style x:Key="HeadingLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- Go Back Button Text -->
    <Style x:Key="GoBackButtonLabel" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <!-- Info Display Label Style -->
    <Style x:Key="InfoDisplayLabel" TargetType="Label">
        <Setter Property="FontStretch" Value="UltraExpanded" />
    </Style>

</ResourceDictionary>