GraphicEditor/View/UserControls/CardiologyFirstFloorMapUserControl.xaml

<UserControl x:Class="GraphicEditor.View.UserControls.CardiologyFirstFloorMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="900" Height="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- #Styles -->
                <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/RectangleStyles.xaml" />
                <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/ImageStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Black" 
            BorderThickness="1">
        <Grid Height="600"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--FloorPattern-->
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="18"
                   Grid.RowSpan="12"
                   Style="{StaticResource FloorImage}"
                   Source="/GraphicEditor;component/Resources/Images/floor.jpg"  />

            <!--Room1 button-->
            <Button CommandParameter="Examination room 101"
                    Command="{Binding Path=ShowRoomCommand}"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Style="{StaticResource ResourceKey=RoomButtonStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   TextWrapping="Wrap">
                        Examination room 101
                    </TextBlock>
                </StackPanel>
            </Button>

            <!--Room2 button-->
            <Button CommandParameter="Store room 103"
                    Command="{Binding Path=ShowRoomCommand}"
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource ResourceKey=RoomButtonStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   TextWrapping="Wrap">
                        Store room 103
                    </TextBlock>
                </StackPanel>
            </Button>

            <!--Room3 button-->
            <Button CommandParameter="Examination room 102"
                    Command="{Binding Path=ShowRoomCommand}"
                    Grid.Column="10"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource ResourceKey=RoomButtonStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   TextWrapping="Wrap">
                        Examination room 102
                    </TextBlock>
                </StackPanel>
            </Button>

            <!--Room4 button-->
            <Button CommandParameter="Examination room 104"
                    Command="{Binding Path=ShowRoomCommand}"
                    Grid.Column="14"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Style="{StaticResource ResourceKey=RoomButtonStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   TextWrapping="Wrap">
                        Examination room 104
                    </TextBlock>
                </StackPanel>
            </Button>

            <!--Room5 button-->
            <Button CommandParameter="Store room 105"
                    Command="{Binding Path=ShowRoomCommand}"
                    Grid.Column="9"
                    Grid.ColumnSpan="5"
                    Grid.Row="10"
                    Grid.RowSpan="2"
                    Style="{StaticResource ResourceKey=RoomButtonStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   TextWrapping="Wrap">
                                Store room 105
                    </TextBlock>
                </StackPanel>
            </Button>

            <!--Toilet-->
            <Border BorderBrush="Black"
                    BorderThickness="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Grid.Row="9"
                    Grid.RowSpan="3">
                <Rectangle 
                           Fill="#FF6DAEC1"/>
            </Border>
            <Image Grid.Column="3"
                   Grid.ColumnSpan="3"
                   Grid.Row="10"
                   Source="/GraphicEditor;component/Resources/Icons/toilet.png"/>

            <!--Elevator-->
            <Border BorderBrush="Black"
                    BorderThickness="3"
                    Background="#FF2F3B46"
                    Grid.Column="16"
                    Grid.ColumnSpan="2"
                    Grid.Row="9"
                    Grid.RowSpan="3">
                <TextBlock Style="{StaticResource ElevatorTextBlock}"/>
            </Border>

            <!--Decoration-->
            <Image Grid.Column="8"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Style="{StaticResource PlantImage}" />
            <Image Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="9"
                   Grid.RowSpan="3"
                   Style="{StaticResource PlantImage}"/>
            <Image Grid.Column="16"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   Grid.RowSpan="3"
                   Style="{StaticResource PlantImage}"/>

            <!--Doors-->
            <Rectangle Height="100"
                       Grid.Column="0"
                       Grid.Row="5"
                       Grid.RowSpan="2"
                       Style="{StaticResource DoorVerticalRectangle}"/>
            <Rectangle Grid.Column="1"
                       Grid.Row="3"
                       Style="{StaticResource DoorHorizontalRectangle}"/>
            <Rectangle Grid.Column="3"
                       Grid.Row="3"
                       Style="{StaticResource DoorHorizontalRectangle}"/>
            <Rectangle Grid.Column="6"
                       Grid.Row="2"
                       Style="{StaticResource DoorHorizontalRectangle}"/>
            <Rectangle Grid.Column="11"
                       Grid.Row="2"
                       Style="{StaticResource DoorHorizontalRectangle}"/>
            <Rectangle Grid.Column="14"
                       Grid.Row="3"
                       Style="{StaticResource DoorHorizontalRectangle}"/>
            <Rectangle Grid.Column="16"
                       Grid.Row="3"
                       Style="{StaticResource DoorHorizontalRectangle}"/>
            <Rectangle Grid.Column="7"
                       Grid.Row="10"
                       HorizontalAlignment="Left"
                       Style="{StaticResource DoorVerticalRectangle}"/>
            <Rectangle Grid.Column="3"
                       Grid.Row="8"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource DoorHorizontalRectangle}"/>
            <Rectangle Grid.Column="5"
                       Grid.Row="8"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource DoorHorizontalRectangle}"/>
            <Rectangle Grid.Column="11"
                       Grid.Row="9"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource DoorHorizontalRectangle}"/>
            <Rectangle Grid.Column="15"
                       Grid.Row="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource DoorVerticalRectangle}"/>

            <!--Waiting room-->
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="11"
                    Grid.Row="5"
                    Grid.RowSpan="3">
                <Grid Background="#FFC1E2EA"
                   Grid.Column="4"
                   Grid.ColumnSpan="11"
                   Grid.Row="5"
                   Grid.RowSpan="3"/>
            </Border>
            <Image Style="{StaticResource TableImage}"
                   Grid.Column="6"
                   Grid.Row="6"/>
            <Image Style="{StaticResource TableImage}"
                   Grid.Column="12"
                   Grid.Row="6"/>
            <Image Style="{StaticResource ChairImage}"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"/>
            <Image Style="{StaticResource ChairImage}"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Grid.Row="7"/>
            <Image Style="{StaticResource FlippedChairImage}"
                   Grid.Column="8"
                   Grid.ColumnSpan="2"
                   Grid.Row="7"/>
            <Image Style="{StaticResource FlippedChairImage}"
                   Grid.Column="8"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"/>
            <Image Style="{StaticResource ChairImage}"
                   Grid.Column="10"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"/>
            <Image Style="{StaticResource ChairImage}"
                   Grid.Column="10"
                   Grid.ColumnSpan="2"
                   Grid.Row="7"/>
            <Image Style="{StaticResource FlippedChairImage}"
                   Grid.Column="14"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"/>
            <Image Style="{StaticResource FlippedChairImage}"
                   Grid.Column="14"
                   Grid.ColumnSpan="2"
                   Grid.Row="7"/>

        </Grid>
    </Border>
</UserControl>
