GraphicEditor/View/UserControls/CardiologyBuildingUserControl.xaml

<UserControl x:Class="GraphicEditor.View.UserControls.CardiologyBuildingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicEditor.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:GraphicEditor.ViewModel"
             xmlns:viewUserControl="clr-namespace:GraphicEditor.View.UserControls"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:CardiologyFirstFloorMapUserControlViewModel}">
            <viewUserControl:CardiologyFirstFloorMapUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CardiologySecondFloorMapUserControlViewModel}">
            <viewUserControl:CardiologySecondFloorMapUserControl/>
        </DataTemplate>
    </UserControl.Resources>
    
        <DockPanel>
            <DockPanel DockPanel.Dock="Left"
                       Width="200">
                <Button DockPanel.Dock="Top" 
                        Command="{Binding Path=NavCommand}"
                        CommandParameter="back" Margin="5,5,5,0"
                        >
                    <DockPanel Width="auto">
                        <materialDesign:PackIcon Kind="ArrowBack" 
                                                 Height="25" 
                                                 Width="25"/>
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                        BACK TO MAP
                        </TextBlock>
                    </DockPanel>
                </Button>
                <ListBox Cursor="Hand" 
                         ItemsSource="{Binding Path=Floors}" 
                         SelectedItem="{Binding Path=SelectedFloor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                         Margin="5,5,5,5"/>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" 
                       Text="{Binding Path=SelectedFloor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                       Margin="0,5,0,0"
                       HorizontalAlignment="Center"/>
            <ContentControl BorderBrush="Black"
                            BorderThickness="1"
                            Content="{Binding Path=FloorViewModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </DockPanel>
</UserControl>
