GraphicEditor/View/UserControls/HospitalMapUserControl.xaml

<UserControl x:Class="GraphicEditor.View.UserControls.HospitalMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1250" d:DesignWidth="1500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- #Styles -->
                <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/ButtonStyles.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>-->

    <Border BorderBrush="Black" 
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Legend Pattern-->
            <Grid Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <!--Legend image-->
                <Image Height="500"
                       Margin="0 0 0 150"
                       HorizontalAlignment="Center"
                       Source="/GraphicEditor;component/Resources/Images/legendPattern.png"
                       VerticalAlignment="Center"/>
                <StackPanel 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center">
                        <Button Click="ShowRoomSearch"
                            Margin="20"
                            Height="40" 
                            Width="150" >
                            <DockPanel Width="auto">
                                <TextBlock HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center">
                                            Search rooms
                                </TextBlock>
                            </DockPanel>
                    </Button>
                    <Button Click="ShowEquipmentSearch"
                        Margin="20"
                        Height="40" 
                        Width="150" >
                        <DockPanel Width="auto">
                            <TextBlock HorizontalAlignment="Center" 
                                           VerticalAlignment="Center">
                                Search Equipment
                            </TextBlock>
                        </DockPanel>
                    </Button>
                </StackPanel>
                
            </Grid>

            <!--Map Pattern-->
            <Grid x:Name="hospitalMapGrid"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="1000"
                  Height="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="198"/>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="198"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="198"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Map Image-->
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="9"
                       Grid.RowSpan="9"
                       HorizontalAlignment="Center"
                       Source="/GraphicEditor;component/Resources/Images/MapPattern2-2.png" 
                       VerticalAlignment="Center" />

                <!--Emergency Ambulance button-->
                <Button x:Name="EmergencyAmbulanceButton"
                        Grid.Column="1"
                        Grid.Row="1"
                        Background="DarkRed"
                        CommandParameter="emergency"
                        Style="{StaticResource ResourceKey=DefaultRectangleBuildingButtonStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   TextWrapping="Wrap">
                                Emergency Ambulance
                        </TextBlock>
                        <Image Height="30" 
                               Margin="0,3,0,0"
                               Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png"/>
                    </StackPanel>
                </Button>

                <!--Cardiology button-->
                <Button x:Name="CardiologyButton"
                        Grid.Column="3"
                        Grid.Row="1"
                        Background="Orange" 
                        CommandParameter="cardiology"
                        Style="{StaticResource ResourceKey=DefaultRectangleBuildingButtonStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   TextWrapping="Wrap">
                                Cardiology
                        </TextBlock>
                        <Image Height="30" 
                               Margin="0,3,0,0"
                               Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png"/>
                    </StackPanel>
                </Button>

                <!--Orthopedics button-->
                <Button x:Name="OrthopedyButton"
                        Grid.Column="5"
                        Grid.Row="1"
                        Background="OrangeRed" 
                        CommandParameter="orthopedics"
                        Style="{StaticResource ResourceKey=DefaultRectangleBuildingButtonStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   TextWrapping="Wrap">
                                Orthopedics
                        </TextBlock>
                        <Image Height="30"
                               Margin="0,3,0,0"
                               Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png" />
                    </StackPanel>
                </Button>

                <!--Pediatrics button-->
                <Button x:Name="PediatryButton"
                        Grid.Column="7"
                        Grid.Row="1"
                        CommandParameter="pediatrics"
                        Style="{StaticResource ResourceKey=TriangleBuildingButtonStyle}">
                </Button>

                <!--Dermatology button-->
                <Button x:Name="DermatologyButton"
                        Grid.Column="1"
                        Grid.Row="3"
                        CommandParameter="dermatology"
                        Style="{StaticResource ResourceKey=DermatologyBuildingButtonStyle}">
                </Button>

                <!--Neurology button-->
                <Button x:Name="NeurologyButton"
                        Grid.Column="3"
                        Grid.Row="3"
                        CommandParameter="neurology"
                        Style="{StaticResource ResourceKey=UBuildingButtonStyle}" >
                </Button>

                <!--Oncology button-->
                <Button x:Name="OncologyButton"
                        Grid.Column="5"
                        Grid.Row="3"
                        CommandParameter="oncology"
                        Style="{StaticResource ResourceKey=OctagonBuildingButtonStyle}" >
                </Button>

                <!--Test button-->
                <Button x:Name="Test"
                        Grid.Column="5"
                        Grid.Row="5"
                        Content="Empty field"
                        Style="{StaticResource ResourceKey=NewBuildingButtonStyle}">
                    <Button.InputBindings>
                        <MouseBinding MouseAction="RightClick"
                                      Command="{Binding AddCommand}"
                                      CommandParameter="{Binding ElementName=Test}"/>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding NavCommand}"
                                    CommandParameter="emptyField"/>
                    </Button.InputBindings>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
