GraphicEditor/View/UserControls/LoginUserControl.xaml

<UserControl x:Class="GraphicEditor.View.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicEditor.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Background="AliceBlue" >
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock 
                    FontSize="48" 
                    Margin="10 100 10 10">
                    User name:
                </TextBlock>
                <TextBox 
                    FontSize="48" 
                    Margin="10 100 10 10"
                    Text="{Binding UserName,Mode=OneWayToSource}" 
                    
                    Width="300"/>
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock 
                    FontSize="48" 
                    Margin="10 70 10 10">
                    Password:
                </TextBlock>
                <PasswordBox 
                    FontSize="48" 
                    Margin="40 70 10 10"
                    Name="txtPassword"
                    Width="300" 
                    />
            </StackPanel>
            <Button 
                Command="{Binding Path=PasCommand}"
                CommandParameter="{Binding ElementName=txtPassword}"
                FontSize="48"
                Height="70"
                HorizontalAlignment="Center" 
                Margin="20 120 20 20"
                Width="300" >
                LOG IN
            </Button>
        </StackPanel>
    </Border>
</UserControl>
